==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 2610 ms / want 500 ms¡¿ 2019/7/26 17:56:18 ====
select * from Borrower where  IsValid=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 739 ms / want 500 ms¡¿ 2019/7/26 17:57:58 ====
insert into borrower ([Aliases],[Guid],[Phone],[IsValidatePhone],[IsSalesman],[IsValid],[CreateTime],[UpdateTime]) values (@Aliases,@Guid,@Phone,@IsValidatePhone,@IsSalesman,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1559 ms / want 500 ms¡¿ 2019/7/26 19:04:44 ====
select * from Borrower where  IsValid=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 808 ms / want 500 ms¡¿ 2019/7/26 19:05:14 ====
select * from Borrower where  IsValid=@IsValid

