==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 2305 ms / want 500 ms¡¿ 2019/12/26 14:39:18 ====
select * from Borrower where  IsValid=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1518 ms / want 500 ms¡¿ 2019/12/26 14:39:20 ====
select * from loanapply where 1=1  and [IsValid]=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1596 ms / want 500 ms¡¿ 2019/12/26 15:16:45 ====
select * from member where 1=1  and [IsValid]=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1209 ms / want 500 ms¡¿ 2019/12/26 17:35:43 ====
select * from Borrower where  IsValid=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 586 ms / want 500 ms¡¿ 2019/12/26 17:36:34 ====
select * from loanapply where 1=1  and [CreditPhone]=@CreditPhone  and [IsValid]=@IsValid

