<body class="bodycolor2" onselectstart="return false">

<table id="__01" width="186" height="74" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" background="../../../App_Themes/lotus-leaf/template/fpanel_menu_info/p_09.jpg">
		
		<br>
		<table width="100%"  border="0" cellpadding="0" cellspacing="4">
          <tr>
            <td style="color:#632831;">
				<div align="center" class="small">
					[%DEPT_NAME%] >> [%USER_PRIV%]
				</div>
			</td>
          </tr>
          <tr>
            <td style="color:#632831;"><div align="center" class="small">
            <img src="../../../images/avatar_face/01.gif"  align="absmiddle">
            [%USER_NAME%] ��[%HELLO_STR%]<b></b></div>
            </td>
          </tr>
        </table>
		
		</td>
	</tr>
</table>

</body>