<body bgcolor="#FFFFFF">
<table id="__01" width="10" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="68"><img src="../../App_Themes/lotus-leaf/template/menu_leftbar/p_08.gif" width="10" height="68" alt="" /></td>
  </tr>
  <tr>
    <td background="../../App_Themes/lotus-leaf/template/menu_leftbar/p_20.gif"><img src="../../App_Themes/lotus-leaf/template/menu_leftbar/p_20.gif" width="10" height="20" alt="" /> </td>
  </tr>
  <tr>
    <td height="58"><img src="../../App_Themes/lotus-leaf/template/menu_leftbar/p_30.gif" width="10" height="58" alt="" /></td>
  </tr>
</table>
</body>