<body bgcolor="#FFFFFF">
<table id="__01" width="9" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="74">
			<img src="../../App_Themes/blue-comfort/template/menu_leftbar/index-2_01.gif" width="9" height="74" alt="" /></td>
	</tr>
	<tr>
		<td background="../../App_Themes/blue-comfort/template/menu_leftbar/index-2_03.gif">			
		<img src="../../App_Themes/blue-comfort/template/menu_leftbar/index-2_03.gif" width="9" height="10" alt="" /></td>
	</tr>
	<tr>
		<td height="58">
			<img src="../../App_Themes/blue-comfort/template/menu_leftbar/index-2_05.gif" width="9" height="58" alt="" /></td>
	</tr>
</table>
</body>
