<body bgcolor="#FFFFFF">
<table width="8" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="9"><img src="../../App_Themes/blue-comfort/template/table_right/index3_13.gif" width="8" height="9" alt="" /></td>
  </tr>
  <tr>
    <td background="../../App_Themes/blue-comfort/template/table_right/index3_16.gif">&nbsp;</td>
  </tr>
  <tr>
    <td height="9"><img src="../../App_Themes/blue-comfort/template/table_right/index3_25.gif" width="8" height="9" alt="" /></td>
  </tr>
</table>
</body>
