<body bgcolor="#F0F9F0" onselectstart="return false">

<table width="186" height="68" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td colspan="2" nowrap background="../../../App_Themes/green-bamboo/template/fpanel_menu_info/index_10.jpg">
	  <table width="100%"  border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td>
			<div align="center" style="color:#ffffff;" class="small">
				[%DEPT_NAME%] >> [%USER_PRIV%]
				<b></b>
			</div>
		  </td>
        </tr>
        <tr>
          <td>
			<div align="center" style="color:#ffffff;" class="small">
				<img src="../../../images/avatar_face/01.gif"  align="absmiddle">
				[%USER_NAME%] ��[%HELLO_STR%]
				<b></b>
			</div>
		  </td>
        </tr>
      </table>
      </td>
	</tr>
</table>

</body>
