==== 【instanceDefault】【actual 672 ms / want 500 ms】 2017/2/21 15:47:24 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceDefault)【SQL语句运行错误】2017/2/21 15:59:10 ====
insert into LadderGains 
( IsValid,          
  CreateTime,       UpdateTime,       
  CreditId,         LadderGainsCaps,  
  CreditRate        Deadline          
) values (          
1,
'2017-02-21 15:59:10','2017-02-21 15:59:10',
12,100000,
0.1,1)

-------- 错误信息 --------
'Deadline' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2017/2/21 15:59:10 ====
insert into LadderGains 
( IsValid,          
  CreateTime,       UpdateTime,       
  CreditId,         LadderGainsCaps,  
  CreditRate        Deadline          
) values (          
1,
'2017-02-21 15:59:10','2017-02-21 15:59:10',
12,100000,
0.1,1)

-------- 错误信息 --------
【重试一次(ExecuteNonQuery)】

==== (instanceDefault)【SQL语句运行错误】2017/2/21 15:59:10 ====
insert into LadderGains 
( IsValid,          
  CreateTime,       UpdateTime,       
  CreditId,         LadderGainsCaps,  
  CreditRate        Deadline          
) values (          
1,
'2017-02-21 15:59:10','2017-02-21 15:59:10',
12,100000,
0.1,1)

-------- 错误信息 --------
'Deadline' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2017/2/21 16:15:45 ====
update LadderGains set 
 IsValid = 1,
 CreateTime = '2017/2/21 16:03:50',
 UpdateTime = '2017-02-21 16:15:45',
 CreditId = 13,
 LadderGainsCaps = 100000,
 CreditRate = 0.1
 Deadline = 1
  where Id = 7

-------- 错误信息 --------
'Deadline' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2017/2/21 16:15:45 ====
update LadderGains set 
 IsValid = 1,
 CreateTime = '2017/2/21 16:03:50',
 UpdateTime = '2017-02-21 16:15:45',
 CreditId = 13,
 LadderGainsCaps = 100000,
 CreditRate = 0.1
 Deadline = 1
  where Id = 7

-------- 错误信息 --------
【重试一次(ExecuteNonQuery)】

==== (instanceDefault)【SQL语句运行错误】2017/2/21 16:15:45 ====
update LadderGains set 
 IsValid = 1,
 CreateTime = '2017/2/21 16:03:50',
 UpdateTime = '2017-02-21 16:15:45',
 CreditId = 13,
 LadderGainsCaps = 100000,
 CreditRate = 0.1
 Deadline = 1
  where Id = 7

-------- 错误信息 --------
'Deadline' 附近有语法错误。

