==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:25:06 ====
select * from RecommendType where isValid = 1 order by sort
-------- 错误信息 --------
对象名 'RecommendType' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:25:06 ====
select * from RecommendType where isValid = 1 order by sort
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:25:06 ====
select * from RecommendType where isValid = 1 order by sort
-------- 错误信息 --------
对象名 'RecommendType' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:26:34 ====
select * from RecommendType where isValid = 1 order by sort
-------- 错误信息 --------
对象名 'RecommendType' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:26:34 ====
select * from RecommendType where isValid = 1 order by sort
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:26:34 ====
select * from RecommendType where isValid = 1 order by sort
-------- 错误信息 --------
对象名 'RecommendType' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:38:13 ====
select * from RecommendType where isValid = 1 order by sort
-------- 错误信息 --------
对象名 'RecommendType' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:38:13 ====
select * from RecommendType where isValid = 1 order by sort
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:38:13 ====
select * from RecommendType where isValid = 1 order by sort
-------- 错误信息 --------
对象名 'RecommendType' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:55:36 ====
select sum(Amount) from FundsFlow where IncomeGodId='1'and FeeType=6 group by IncomeGodId
-------- 错误信息 --------
对象名 'FundsFlow' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:55:36 ====
select sum(Amount) from FundsFlow where IncomeGodId='1'and FeeType=6 group by IncomeGodId
-------- 错误信息 --------
【重试一次(ExecuteScalar)】

==== (instanceDefault)【SQL语句运行错误】2017/5/2 14:55:36 ====
select sum(Amount) from FundsFlow where IncomeGodId='1'and FeeType=6 group by IncomeGodId
-------- 错误信息 --------
对象名 'FundsFlow' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:21:58 ====
select sum(Amount) from FundsFlow where IncomeGodId='1'and FeeType=6 group by IncomeGodId
-------- 错误信息 --------
对象名 'FundsFlow' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:21:58 ====
select sum(Amount) from FundsFlow where IncomeGodId='1'and FeeType=6 group by IncomeGodId
-------- 错误信息 --------
【重试一次(ExecuteScalar)】

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:21:58 ====
select sum(Amount) from FundsFlow where IncomeGodId='1'and FeeType=6 group by IncomeGodId
-------- 错误信息 --------
对象名 'FundsFlow' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:30:36 ====
insert into ptp_user_reference_change 
( change_uid,       god_id,           
  recomm_id,        raw_recomm_id,    
  opera_type,       opera_desc,       
  operator,         create_time,      
  modify_time,      remarks           
) values (          
'dcaf8457-ba4f-4a8d-b439-16d0cea7a0c9',2,
1,0,
'add','admin新增123为16666666666的推荐人',
'admin','2017-05-02 15:30:36',
'2017-05-02 15:30:36','')

-------- 错误信息 --------
对象名 'ptp_user_reference_change' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:30:36 ====
insert into ptp_user_reference_change 
( change_uid,       god_id,           
  recomm_id,        raw_recomm_id,    
  opera_type,       opera_desc,       
  operator,         create_time,      
  modify_time,      remarks           
) values (          
'dcaf8457-ba4f-4a8d-b439-16d0cea7a0c9',2,
1,0,
'add','admin新增123为16666666666的推荐人',
'admin','2017-05-02 15:30:36',
'2017-05-02 15:30:36','')

-------- 错误信息 --------
【重试一次(ExecuteNonQuery)】

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:30:36 ====
insert into ptp_user_reference_change 
( change_uid,       god_id,           
  recomm_id,        raw_recomm_id,    
  opera_type,       opera_desc,       
  operator,         create_time,      
  modify_time,      remarks           
) values (          
'dcaf8457-ba4f-4a8d-b439-16d0cea7a0c9',2,
1,0,
'add','admin新增123为16666666666的推荐人',
'admin','2017-05-02 15:30:36',
'2017-05-02 15:30:36','')

-------- 错误信息 --------
对象名 'ptp_user_reference_change' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:30:51 ====
select SUM(f.Amount) from RepaymentPlan r join FundsFlow f on r.Id=f.RelationId where r.GodId = '2' and f.FeeType =6and r.IsValid=1 and f.IsValid=1 and f.IncomeGodId ='1'
-------- 错误信息 --------
对象名 'RepaymentPlan' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:30:51 ====
select SUM(f.Amount) from RepaymentPlan r join FundsFlow f on r.Id=f.RelationId where r.GodId = '2' and f.FeeType =6and r.IsValid=1 and f.IsValid=1 and f.IncomeGodId ='1'
-------- 错误信息 --------
【重试一次(ExecuteScalar)】

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:30:51 ====
select SUM(f.Amount) from RepaymentPlan r join FundsFlow f on r.Id=f.RelationId where r.GodId = '2' and f.FeeType =6and r.IsValid=1 and f.IsValid=1 and f.IncomeGodId ='1'
-------- 错误信息 --------
对象名 'RepaymentPlan' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:47:22 ====
select SUM(f.Amount) from RepaymentPlan r join FundsFlow f on r.Id=f.RelationId where r.GodId = '2' and f.FeeType =6and r.IsValid=1 and f.IsValid=1 and f.IncomeGodId ='1'
-------- 错误信息 --------
对象名 'RepaymentPlan' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:47:22 ====
select SUM(f.Amount) from RepaymentPlan r join FundsFlow f on r.Id=f.RelationId where r.GodId = '2' and f.FeeType =6and r.IsValid=1 and f.IsValid=1 and f.IncomeGodId ='1'
-------- 错误信息 --------
【重试一次(ExecuteScalar)】

==== (instanceDefault)【SQL语句运行错误】2017/5/2 15:47:22 ====
select SUM(f.Amount) from RepaymentPlan r join FundsFlow f on r.Id=f.RelationId where r.GodId = '2' and f.FeeType =6and r.IsValid=1 and f.IsValid=1 and f.IncomeGodId ='1'
-------- 错误信息 --------
对象名 'RepaymentPlan' 无效。

==== 【instanceDefault】【actual 526 ms / want 500 ms】 2017/5/2 18:15:17 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


