==== (instanceDefault)【SQL语句运行错误】2017/1/13 15:42:47 ====
select * from god
-------- 错误信息 --------
对象名 'god' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/1/13 15:42:47 ====
select * from god
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/1/13 15:42:47 ====
select * from god
-------- 错误信息 --------
对象名 'god' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/1/13 15:43:58 ====
select * from Compact where IsValid=1
-------- 错误信息 --------
对象名 'Compact' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/1/13 15:43:58 ====
select * from Compact where IsValid=1
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/1/13 15:43:58 ====
select * from Compact where IsValid=1
-------- 错误信息 --------
对象名 'Compact' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/1/13 16:26:18 ====
select *,(UnPrincipal+UnTotalInterest) as ForPayment,(InAmount-OutAmount) as CanUseAmount from (select * ,(select SUM(ff.Amount) from FundsFlow ff where ff.IsValid=1 and ff.IsComputing=1 and ff.IncomeGodId=g.Id) as InAmount,(select SUM(ff.Amount) from FundsFlow ff where ff.IsValid=1 and ff.IsComputing=1 and ff.PayGodId=g.Id) as OutAmount ,(select SUM(ff.Amount) from FundsFlow ff where ff.IsValid=1 and ff.IsComputing=1 and ff.IsFreeze=1 and ff.PayGodId=g.Id) as FreezeAmount from God g left join (select SUM(UnPrincipal) as UnPrincipal,SUM(UnTotalInterest) as UnTotalInterest,GodId from  (select rS.UnPrincipal,rS.UnTotalInterest,gS.Id as GodId from God gS left join Bid bS on gS.Id=bS.GodId left join RepaymentPlan rS on  bs.Id=rS.BidId where gS.IsValid=1 and bS.IsValid=1 and rS.IsValid=1 ) as T_RepaymentPlan group by T_RepaymentPlan.GodId) as T_g on T_g.GodId=g.Id) as T_GogWithAmount where 1=1
 order by createtime desc
-------- 错误信息 --------
对象名 'RepaymentPlan' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/1/13 16:26:18 ====
select *,(UnPrincipal+UnTotalInterest) as ForPayment,(InAmount-OutAmount) as CanUseAmount from (select * ,(select SUM(ff.Amount) from FundsFlow ff where ff.IsValid=1 and ff.IsComputing=1 and ff.IncomeGodId=g.Id) as InAmount,(select SUM(ff.Amount) from FundsFlow ff where ff.IsValid=1 and ff.IsComputing=1 and ff.PayGodId=g.Id) as OutAmount ,(select SUM(ff.Amount) from FundsFlow ff where ff.IsValid=1 and ff.IsComputing=1 and ff.IsFreeze=1 and ff.PayGodId=g.Id) as FreezeAmount from God g left join (select SUM(UnPrincipal) as UnPrincipal,SUM(UnTotalInterest) as UnTotalInterest,GodId from  (select rS.UnPrincipal,rS.UnTotalInterest,gS.Id as GodId from God gS left join Bid bS on gS.Id=bS.GodId left join RepaymentPlan rS on  bs.Id=rS.BidId where gS.IsValid=1 and bS.IsValid=1 and rS.IsValid=1 ) as T_RepaymentPlan group by T_RepaymentPlan.GodId) as T_g on T_g.GodId=g.Id) as T_GogWithAmount where 1=1
 order by createtime desc
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/1/13 16:26:18 ====
select *,(UnPrincipal+UnTotalInterest) as ForPayment,(InAmount-OutAmount) as CanUseAmount from (select * ,(select SUM(ff.Amount) from FundsFlow ff where ff.IsValid=1 and ff.IsComputing=1 and ff.IncomeGodId=g.Id) as InAmount,(select SUM(ff.Amount) from FundsFlow ff where ff.IsValid=1 and ff.IsComputing=1 and ff.PayGodId=g.Id) as OutAmount ,(select SUM(ff.Amount) from FundsFlow ff where ff.IsValid=1 and ff.IsComputing=1 and ff.IsFreeze=1 and ff.PayGodId=g.Id) as FreezeAmount from God g left join (select SUM(UnPrincipal) as UnPrincipal,SUM(UnTotalInterest) as UnTotalInterest,GodId from  (select rS.UnPrincipal,rS.UnTotalInterest,gS.Id as GodId from God gS left join Bid bS on gS.Id=bS.GodId left join RepaymentPlan rS on  bs.Id=rS.BidId where gS.IsValid=1 and bS.IsValid=1 and rS.IsValid=1 ) as T_RepaymentPlan group by T_RepaymentPlan.GodId) as T_g on T_g.GodId=g.Id) as T_GogWithAmount where 1=1
 order by createtime desc
-------- 错误信息 --------
对象名 'RepaymentPlan' 无效。

