==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:22:57 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'

-------- 错误信息 --------
对象名 'sbt_sys_parameter' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:22:57 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'

-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:22:57 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'

-------- 错误信息 --------
对象名 'sbt_sys_parameter' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:24:18 ====
select * from sbt_sys_sub_system_define order by display_order
-------- 错误信息 --------
对象名 'sbt_sys_sub_system_define' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:24:18 ====
select * from sbt_sys_sub_system_define order by display_order
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:24:18 ====
select * from sbt_sys_sub_system_define order by display_order
-------- 错误信息 --------
对象名 'sbt_sys_sub_system_define' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:40:27 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2017-09-11 16:39:27' and has_logout = 'N'  and login_time <= '2017-09-11 16:39:27'
-------- 错误信息 --------
对象名 'sbt_log_user_login' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:40:27 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2017-09-11 16:39:27' and has_logout = 'N'  and login_time <= '2017-09-11 16:39:27'
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:40:27 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2017-09-11 16:39:27' and has_logout = 'N'  and login_time <= '2017-09-11 16:39:27'
-------- 错误信息 --------
对象名 'sbt_log_user_login' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:40:27 ====
show columns from sbt_log_user_login like 'last_heartbeat_time'
-------- 错误信息 --------
关键字 'from' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:40:27 ====
show columns from sbt_log_user_login like 'last_heartbeat_time'
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:40:27 ====
show columns from sbt_log_user_login like 'last_heartbeat_time'
-------- 错误信息 --------
关键字 'from' 附近有语法错误。

==== 【instanceDefault】【actual 567 ms / want 500 ms】 2017/9/11 16:41:24 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:41:28 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2017-09-11 16:40:28' and has_logout = 'N'  and login_time <= '2017-09-11 16:40:28'
-------- 错误信息 --------
对象名 'sbt_log_user_login' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:41:28 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2017-09-11 16:40:28' and has_logout = 'N'  and login_time <= '2017-09-11 16:40:28'
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:41:29 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2017-09-11 16:40:28' and has_logout = 'N'  and login_time <= '2017-09-11 16:40:28'
-------- 错误信息 --------
对象名 'sbt_log_user_login' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:41:29 ====
show columns from sbt_log_user_login like 'last_heartbeat_time'
-------- 错误信息 --------
关键字 'from' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:41:29 ====
show columns from sbt_log_user_login like 'last_heartbeat_time'
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/9/11 16:41:30 ====
show columns from sbt_log_user_login like 'last_heartbeat_time'
-------- 错误信息 --------
关键字 'from' 附近有语法错误。

==== 【instanceDefault】【actual 514 ms / want 500 ms】 2017/9/11 18:09:57 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


