==== 【instanceDefault】【actual 3018 ms / want 500 ms】 2017/10/10 14:26:53 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceDefault)【SQL语句运行错误】2017/10/10 16:49:21 ====
select IsValid,             CreateTime,          UpdateTime,           
       Name,                Number,              ValidateAmount,       
       GodId,               Subbranch,           IsAudit,              
       IsRemittance         
  from BankCard    
  where Id = 0

-------- 错误信息 --------
列名 'GodId' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/10/10 16:49:21 ====
select IsValid,             CreateTime,          UpdateTime,           
       Name,                Number,              ValidateAmount,       
       GodId,               Subbranch,           IsAudit,              
       IsRemittance         
  from BankCard    
  where Id = 0

-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/10/10 16:49:21 ====
select IsValid,             CreateTime,          UpdateTime,           
       Name,                Number,              ValidateAmount,       
       GodId,               Subbranch,           IsAudit,              
       IsRemittance         
  from BankCard    
  where Id = 0

-------- 错误信息 --------
列名 'GodId' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/10/10 17:54:55 ====
select IsValid,             CreateTime,          UpdateTime,           
       Name,                Number,              ValidateAmount,       
       GodId,               Subbranch,           IsAudit,              
       IsRemittance         
  from BankCard    
  where Id = 0

-------- 错误信息 --------
列名 'GodId' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/10/10 17:54:55 ====
select IsValid,             CreateTime,          UpdateTime,           
       Name,                Number,              ValidateAmount,       
       GodId,               Subbranch,           IsAudit,              
       IsRemittance         
  from BankCard    
  where Id = 0

-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/10/10 17:54:55 ====
select IsValid,             CreateTime,          UpdateTime,           
       Name,                Number,              ValidateAmount,       
       GodId,               Subbranch,           IsAudit,              
       IsRemittance         
  from BankCard    
  where Id = 0

-------- 错误信息 --------
列名 'GodId' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/10/10 18:07:36 ====
select IsValid,             CreateTime,          UpdateTime,           
       Name,                Number,              ValidateAmount,       
       GodId,               Subbranch,           IsAudit,              
       IsRemittance         
  from BankCard    
  where Id = 0

-------- 错误信息 --------
列名 'GodId' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/10/10 18:07:36 ====
select IsValid,             CreateTime,          UpdateTime,           
       Name,                Number,              ValidateAmount,       
       GodId,               Subbranch,           IsAudit,              
       IsRemittance         
  from BankCard    
  where Id = 0

-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/10/10 18:07:36 ====
select IsValid,             CreateTime,          UpdateTime,           
       Name,                Number,              ValidateAmount,       
       GodId,               Subbranch,           IsAudit,              
       IsRemittance         
  from BankCard    
  where Id = 0

-------- 错误信息 --------
列名 'GodId' 无效。

