==== (instanceDefault)【SQL语句运行错误】2017/8/21 17:53:23 ====
select * from CarType
-------- 错误信息 --------
对象名 'CarType' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/8/21 17:53:23 ====
select * from CarType
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/8/21 17:53:23 ====
select * from CarType
-------- 错误信息 --------
对象名 'CarType' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/8/21 17:55:16 ====
select * from CarType
-------- 错误信息 --------
对象名 'CarType' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/8/21 17:55:16 ====
select * from CarType
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/8/21 17:55:16 ====
select * from CarType
-------- 错误信息 --------
对象名 'CarType' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/8/21 17:55:19 ====
select * from CarType
-------- 错误信息 --------
对象名 'CarType' 无效。

==== (instanceDefault)【SQL语句运行错误】2017/8/21 17:55:19 ====
select * from CarType
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/8/21 17:55:19 ====
select * from CarType
-------- 错误信息 --------
对象名 'CarType' 无效。

==== 【SqlDapper_QueryInternal】【actual 769 ms / want 500 ms】 2017/8/21 17:59:05 ====
select * from CarType where id=@Id and IsValid=@IsValid

