==== ¡¾instanceDefault¡¿¡¾actual 870 ms / want 500 ms¡¿ 2017/6/12 15:08:50 ====
select g.FullName,b.*, c.CompactName from Bid b join God g on b.GodId = g.Id join CreditRelationCompact crc on b.CreditId = crc.CreditId
join Compact c on c.Id= crc.CompactId where b.IsValid= 1 and g.IsValid=1 and crc.IsValid = 1 and c.IsValid = 1 and b.RepaymentDate>='2017-06-01 00:00:00'

==== ¡¾instanceDefault¡¿¡¾actual 684 ms / want 500 ms¡¿ 2017/6/12 16:01:39 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


