﻿.statusBar table
{
	background-image: url("images/status_bar/sb_bg.gif"); 
	font-size: 9pt;
}

/* ---------- 状态栏 在线人数文字 ---------- */
.statusBarOnlineText 
{ 
	color: #ffffff;
	WIDTH: 100%; 
	text-decoration: none; 
} 

/* ---------- 状态栏 在线人数数字 ---------- */
.statusBarOnlineNum 
{ 
	border:0;
	width:24pt;
	height:12pt;
	color:#ffffff;
	cursor:hand;
	text-align:center;
	FONT-WEIGHT: bold;
	background-color:transparent; 
} 

/* ---------- 状态栏 中间文字 ---------- */
.statusBarCenterText 
{ 
	cursor:hand; 
	color:#ffffff; 
} 


