========== 2019-11-19 09:31:07 ==========
WxPayApi.NativePay Native pay mode 1 url is producing...

========== 2019-11-19 09:31:07 ==========
WxPayApi.NativePay Get native pay mode 1 url : weixin://wxpay/bizpayurl?appid=wx5142ed3da460173d&mch_id=1525907491&nonce_str=ABC399950168260502451808&product_id=123456789&sign=325ec258da8438c8b9ce9ae927720f387ae667050760771e62b7113f8449d7d3&time_stamp=1574127068

========== (Native pay mode 2 url is producing...) 2019-11-19 09:31:07 ==========
WxPayApi.NativePay

========== 2019-11-19 09:31:07 ==========
WxPayApi UnfiedOrder request : <xml><appid><![CDATA[wx5142ed3da460173d]]></appid><attach><![CDATA[test]]></attach><body><![CDATA[test]]></body><goods_tag><![CDATA[jjj]]></goods_tag><mch_id><![CDATA[1525907491]]></mch_id><nonce_str><![CDATA[ABC105442456149374217066]]></nonce_str><notify_url><![CDATA[http://manage.che01.com/notify/weixin/weixin_notify_return.aspx]]></notify_url><out_trade_no><![CDATA[152590749120191119093107656]]></out_trade_no><product_id><![CDATA[123456789]]></product_id><sign><![CDATA[4FCE1AC101FB4DD67050DA88DFDD7919]]></sign><sign_type><![CDATA[MD5]]></sign_type><spbill_create_ip><![CDATA[39.108.61.177]]></spbill_create_ip><time_expire><![CDATA[20191119094107]]></time_expire><time_start><![CDATA[20191119093107]]></time_start><total_fee>1</total_fee><trade_type><![CDATA[NATIVE]]></trade_type></xml>

========== 2019-11-19 09:31:10 ==========
WxPayApi UnfiedOrder response : <xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wx5142ed3da460173d]]></appid>
<mch_id><![CDATA[1525907491]]></mch_id>
<nonce_str><![CDATA[LJ8oUVT0UqM0q87a]]></nonce_str>
<sign><![CDATA[FEECBDAB1CC477DBB438AB767A0B6C43]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<prepay_id><![CDATA[wx19093110918405b4080127571892209200]]></prepay_id>
<trade_type><![CDATA[NATIVE]]></trade_type>
<code_url><![CDATA[weixin://wxpay/bizpayurl?pr=4ZwxHPE]]></code_url>
</xml>

========== (Get native pay mode 2 url : weixin://wxpay/bizpayurl?pr=4ZwxHPE) 2019-11-19 09:31:11 ==========
WxPayApi.NativePay

========== 2019-11-19 11:02:37 ==========
WxPayApi.NativePay Native pay mode 1 url is producing...

========== 2019-11-19 11:02:37 ==========
WxPayApi.NativePay Get native pay mode 1 url : weixin://wxpay/bizpayurl?appid=wx5142ed3da460173d&mch_id=1525907491&nonce_str=ABC4043422638618091666415&product_id=123456789&sign=61ed69e620dcac8ec6f26f024dea3c333a88b3e0df4fd5694443b096520fda56&time_stamp=1574132557

========== (Native pay mode 2 url is producing...) 2019-11-19 11:02:37 ==========
WxPayApi.NativePay

========== 2019-11-19 11:02:37 ==========
WxPayApi UnfiedOrder request : <xml><appid><![CDATA[wx5142ed3da460173d]]></appid><attach><![CDATA[test]]></attach><body><![CDATA[test]]></body><goods_tag><![CDATA[jjj]]></goods_tag><mch_id><![CDATA[1525907491]]></mch_id><nonce_str><![CDATA[ABC483987097667127777003]]></nonce_str><notify_url><![CDATA[http://manage.che01.com/notify/weixin/weixin_notify_return.aspx]]></notify_url><out_trade_no><![CDATA[152590749120191119110237666]]></out_trade_no><product_id><![CDATA[123456789]]></product_id><sign><![CDATA[3C1B078C96B9396E1703DB2FDBF3D156]]></sign><sign_type><![CDATA[MD5]]></sign_type><spbill_create_ip><![CDATA[39.108.61.177]]></spbill_create_ip><time_expire><![CDATA[20191119111237]]></time_expire><time_start><![CDATA[20191119110237]]></time_start><total_fee>1</total_fee><trade_type><![CDATA[NATIVE]]></trade_type></xml>

========== 2019-11-19 11:02:39 ==========
WxPayApi UnfiedOrder response : <xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wx5142ed3da460173d]]></appid>
<mch_id><![CDATA[1525907491]]></mch_id>
<nonce_str><![CDATA[EsLBWRKChQX4RYAU]]></nonce_str>
<sign><![CDATA[AA2F670705CAD4F23266672EDC8FF3A8]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<prepay_id><![CDATA[wx1911023982393674f3db42231333985600]]></prepay_id>
<trade_type><![CDATA[NATIVE]]></trade_type>
<code_url><![CDATA[weixin://wxpay/bizpayurl?pr=mIk1gBv]]></code_url>
</xml>

========== (Get native pay mode 2 url : weixin://wxpay/bizpayurl?pr=mIk1gBv) 2019-11-19 11:02:39 ==========
WxPayApi.NativePay

