========== 2019-09-27 15:10:34 ==========
WxPayApi UnfiedOrder request : <xml><appid><![CDATA[wx5142ed3da460173d]]></appid><attach><![CDATA[test]]></attach><body><![CDATA[test]]></body><goods_tag><![CDATA[jjj]]></goods_tag><mch_id><![CDATA[1525907491]]></mch_id><nonce_str><![CDATA[ABC4134213258159953180514]]></nonce_str><notify_url><![CDATA[http://manage.che01.com/notify/weixin/weixin_notify_return.aspx]]></notify_url><out_trade_no><![CDATA[152590749120190927151034605]]></out_trade_no><product_id><![CDATA[123456789]]></product_id><sign><![CDATA[37F95A80D3F2245D8332E2FA24F48234]]></sign><sign_type><![CDATA[MD5]]></sign_type><spbill_create_ip><![CDATA[39.108.61.177]]></spbill_create_ip><time_expire><![CDATA[20190927152034]]></time_expire><time_start><![CDATA[20190927151034]]></time_start><total_fee>1</total_fee><trade_type><![CDATA[NATIVE]]></trade_type></xml>

========== 2019-09-27 15:10:35 ==========
WxPayApi UnfiedOrder response : <xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[商户号该产品权限未开通，请前往商户平台>产品中心检查后重试]]></return_msg>
</xml>

========== 2019-09-27 17:53:51 ==========
WxPayApi.NativePay Native pay mode 1 url is producing...

========== 2019-09-27 17:53:52 ==========
WxPayApi.NativePay Get native pay mode 1 url : weixin://wxpay/bizpayurl?appid=wx5142ed3da460173d&mch_id=1525907491&nonce_str=ABC14346891218343884986&product_id=123456789&sign=db789fecb95726c4358ce6d643b7ed3c6fe8ea9d836a391203e7442779749b12&time_stamp=1569578032

