========== 2018-11-09 11:25:35 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 283
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 252
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewSendSms(String sPhone, String sContent, String sSendTime) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 143

========== 2018-11-09 11:27:17 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 283
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 252
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewSendSms(String sPhone, String sContent, String sSendTime) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 143

========== 2018-11-09 11:38:09 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 283
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 252
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewSendSms(String sPhone, String sContent, String sSendTime) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 143

========== 2018-11-09 15:00:15 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 283
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 252
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewSendSms(String sPhone, String sContent, String sSendTime) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 143

========== 2018-11-09 15:47:16 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 283
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 252
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewSendSms(String sPhone, String sContent, String sSendTime) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 143

========== 2018-11-09 16:04:26 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 283
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 252
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewSendSms(String sPhone, String sContent, String sSendTime) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 143

========== 2018-11-09 16:21:17 ==========
   在 Newtonsoft.Json.Linq.JObject.get_Item(Object key)
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewSendSms(String sPhone, String sContent, String sSendTime) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 117

========== 2018-11-09 17:53:28 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL)
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL)
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewPingTaiSendSms(String sPhone, String sContent, String templateId) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 144

