========== 2018-04-12 15:50:08 ==========
标的编号为：2本金单笔交易失败原因：还款账务明细只允许还给一个投资人

========== 2018-04-12 16:23:06 ==========
标的编号为：2本金单笔交易失败原因：还款账务明细只允许还给一个投资人

========== 2018-04-12 16:47:00 ==========
标的编号为：2本金单笔交易失败原因：还款账务明细只允许还给一个投资人

========== 2018-04-12 17:00:45 ==========
标的编号为：2平台单笔交易失败原因：至少存在一条还款或代偿还款记录

========== 2018-04-12 17:33:02 ==========
标的编号为：2平台单笔交易失败原因：至少存在一条还款或代偿还款记录

========== 2018-04-12 18:16:03 ==========
标的编号为：2利息单笔交易失败原因：标的不可还款，状态为：截标

========== 2018-04-12 18:16:14 ==========
标的编号为：2利息单笔交易失败原因：标的不可还款，状态为：截标

========== 2018-04-12 18:16:28 ==========
标的编号为：2利息单笔交易失败原因：标的不可还款，状态为：截标

========== 2018-04-12 18:17:45 ==========
标的编号为：2利息单笔交易失败原因：标的不可还款，状态为：截标

