========== 2018-11-12 16:10:38 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 283
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 252
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewPingTaiSendSms(String sPhone, String sContent, String templateId) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 144

========== 2018-11-12 16:11:09 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 283
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 252
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewPingTaiSendSms(String sPhone, String sContent, String templateId) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 144

========== 2018-11-12 17:04:06 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL)
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL)
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewSendSms(String sPhone, String sContent, String sSendTime) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 219

========== 2018-11-12 17:38:19 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 283
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 252
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewSendSms(String sPhone, String sContent, String sSendTime) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 219

========== 2018-11-12 17:53:39 ==========
   在 Sigbit.Data.DataHelper.ExecuteNonQuery__Once(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 283
   在 Sigbit.Data.DataHelper.ExecuteNonQuery(String sSQL) 位置 e:\codes\phonelee\FrameWork4.5\SigbitCommonSolutions\Sigbit.Data\DataHelper.cs:行号 252
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(String sTableName) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 802
   在 Sigbit.App.PTP.Notify.DBDefine.TbSendMessageBase.Insert(TbSendMessageType tableType) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\DBDefine\TableDef\TbSendMessage.cs:行号 768
   在 Sigbit.App.PTP.Notify.Sms.ChuangRui.ChuangRuiEngine.NewSendSms(String sPhone, String sContent, String sSendTime) 位置 e:\codes\phonelee\LanceNetFinance\PhoneLee\Sigbit.App.PTP.Notify\Sms\ChuangRui\ChuangRuiEngine.cs:行号 219

