========== 2018-09-18 15:44:33 ==========
{"errno":240006,"cost":6,"data":null,"errmsg":"no userType"}

========== 2018-09-18 15:45:14 ==========
{"errno":240006,"cost":7,"data":null,"errmsg":"no userType"}

========== 2018-09-18 15:46:46 ==========
{"errno":240006,"cost":4,"data":null,"errmsg":"no userType"}

========== 2018-09-18 16:17:52 ==========
{"errno":240006,"cost":5,"data":null,"errmsg":"no userType"}

========== 2018-09-18 16:18:01 ==========
{"errno":240006,"cost":7,"data":null,"errmsg":"no userType"}

========== 2018-09-18 16:20:48 ==========
{"errno":0,"cost":50,"data":{},"errmsg":""}

========== 2018-09-18 16:28:44 ==========
{"errno":0,"cost":53,"data":{},"errmsg":""}

========== 2018-09-18 16:33:05 ==========
{"errno":0,"cost":40,"data":{},"errmsg":""}

========== 2018-09-18 17:25:24 ==========
{"errno":0,"cost":66,"data":{},"errmsg":""}

