==== ¡¾instanceDefault¡¿¡¾actual 3048 ms / want 500 ms¡¿ 2019/06/21 12:08:09 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 536 ms / want 500 ms¡¿ 2019/06/21 12:08:10 ====
select * from sbt_sys_sub_system_define order by display_order

==== ¡¾instanceDefault¡¿¡¾actual 507 ms / want 500 ms¡¿ 2019/06/21 14:01:37 ====
update sbt_log_user_login set 
 login_log_uid = 'cfd230c8-d9fa-4ed2-a9b1-0f2e3d6990f0',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2019-06-20 10:58:38',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2019-06-20 10:59:08',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = 'cfd230c8-d9fa-4ed2-a9b1-0f2e3d6990f0'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 937 ms / want 500 ms¡¿ 2019/06/21 14:02:00 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 757 ms / want 500 ms¡¿ 2019/06/21 14:02:01 ====
select * from businessfile where 1=1  and [IsValid]=@IsValid

