==== (instanceWps)【SQL语句运行错误】2018/5/18 16:21:33 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'f2e546d8-7201-4983-b5f5-b5555bf42492','',
'','3223121',
0,'尊敬的周澍，您在红薪宝的借款申请未通过审核。如有疑问，请致电400-837-2223，感谢您对红薪宝的支持，祝您生活愉快！',
'','25795',
0,'',
'','',
'2018-05-18 16:21:33','',
'','提交失败：错误信息=群发控制错，有效号码数量不足1个！',
'','',
'','2018-05-18 16:21:33',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== (instanceWps)【SQL语句运行错误】2018/5/18 16:21:33 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'f2e546d8-7201-4983-b5f5-b5555bf42492','',
'','3223121',
0,'尊敬的周澍，您在红薪宝的借款申请未通过审核。如有疑问，请致电400-837-2223，感谢您对红薪宝的支持，祝您生活愉快！',
'','25795',
0,'',
'','',
'2018-05-18 16:21:33','',
'','提交失败：错误信息=群发控制错，有效号码数量不足1个！',
'','',
'','2018-05-18 16:21:33',
'',0,
0,'')

-------- 错误信息 --------
【重试一次(ExecuteNonQuery)】

==== (instanceWps)【SQL语句运行错误】2018/5/18 16:21:33 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'f2e546d8-7201-4983-b5f5-b5555bf42492','',
'','3223121',
0,'尊敬的周澍，您在红薪宝的借款申请未通过审核。如有疑问，请致电400-837-2223，感谢您对红薪宝的支持，祝您生活愉快！',
'','25795',
0,'',
'','',
'2018-05-18 16:21:33','',
'','提交失败：错误信息=群发控制错，有效号码数量不足1个！',
'','',
'','2018-05-18 16:21:33',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

