==== ¡¾instanceDefault¡¿¡¾actual 2288 ms / want 500 ms¡¿ 2019/09/03 11:06:37 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 657 ms / want 500 ms¡¿ 2019/09/03 11:09:38 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-09-03 11:08:37' and has_logout = 'N'  and login_time <= '2019-09-03 11:08:37'

==== ¡¾instanceDefault¡¿¡¾actual 1627 ms / want 500 ms¡¿ 2019/09/03 11:15:04 ====
select l.Auditor, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.AuditTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1 and (l.IsLending is null or l.IsLending = 0) and (l.Company = 0 or l.Company is null)

==== ¡¾instanceDefault¡¿¡¾actual 858 ms / want 500 ms¡¿ 2019/09/03 17:56:52 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 855 ms / want 500 ms¡¿ 2019/09/03 17:56:52 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


