==== 【instanceDefault】【actual 1417 ms / want 500 ms】 2019/07/19 17:05:40 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 732 ms / want 500 ms】 2019/07/19 17:11:33 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1

==== 【SqlDapper_QueryInternal】【actual 863 ms / want 500 ms】 2019/07/19 17:15:15 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

==== (instanceDefault)【SQL语句运行错误】2019/07/19 17:17:44 ====
select b.Id, b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone
l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount from Borrow b join 
Borrower br on b.BorrowerId = br.Id join LoanApply l on b.LoanApplyId= l.Id
where b.IsValid = 1 and b.UnPrincipal>0
and CONVERT(varchar(100), b.RepaymentDate, 111) < CONVERT(varchar(100), GETDATE(), 111) and l.Id =14
-------- 错误信息 --------
'.' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2019/07/19 17:17:44 ====
select b.Id, b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone
l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount from Borrow b join 
Borrower br on b.BorrowerId = br.Id join LoanApply l on b.LoanApplyId= l.Id
where b.IsValid = 1 and b.UnPrincipal>0
and CONVERT(varchar(100), b.RepaymentDate, 111) < CONVERT(varchar(100), GETDATE(), 111) and l.Id =14
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/07/19 17:17:44 ====
select b.Id, b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone
l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount from Borrow b join 
Borrower br on b.BorrowerId = br.Id join LoanApply l on b.LoanApplyId= l.Id
where b.IsValid = 1 and b.UnPrincipal>0
and CONVERT(varchar(100), b.RepaymentDate, 111) < CONVERT(varchar(100), GETDATE(), 111) and l.Id =14
-------- 错误信息 --------
'.' 附近有语法错误。

