==== ¡¾instanceDefault¡¿¡¾actual 1548 ms / want 500 ms¡¿ 2018/1/24 17:13:27 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 645 ms / want 500 ms¡¿ 2018/1/24 17:13:36 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2018-01-24 17:12:35' and has_logout = 'N'  and login_time <= '2018-01-24 17:12:35'

==== ¡¾instanceDefault¡¿¡¾actual 1267 ms / want 500 ms¡¿ 2018/1/24 17:51:28 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


