==== ¡¾instanceDefault¡¿¡¾actual 1148 ms / want 500 ms¡¿ 2018/8/17 14:45:12 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 1273 ms / want 500 ms¡¿ 2018/8/17 17:49:25 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


