==== 【instanceDefault】【actual 1054 ms / want 500 ms】 2019/06/18 15:56:15 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceDefault)【SQL语句运行错误】2019/06/18 16:50:54 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.BorrowerId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and (l.IsAudit is null or l.IsAudit == 0) and i.IsValid= 1
-------- 错误信息 --------
'=' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2019/06/18 16:50:54 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.BorrowerId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and (l.IsAudit is null or l.IsAudit == 0) and i.IsValid= 1
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/06/18 16:50:54 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.BorrowerId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and (l.IsAudit is null or l.IsAudit == 0) and i.IsValid= 1
-------- 错误信息 --------
'=' 附近有语法错误。

==== 【instanceDefault】【actual 1004 ms / want 500 ms】 2019/06/18 17:40:07 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 1282 ms / want 500 ms】 2019/06/18 17:58:08 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceDefault)【SQL语句运行错误】2019/06/18 18:25:56 ====
select * from Borrower where IsValid = true
-------- 错误信息 --------
列名 'true' 无效。

==== (instanceDefault)【SQL语句运行错误】2019/06/18 18:25:56 ====
select * from Borrower where IsValid = true
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/06/18 18:25:56 ====
select * from Borrower where IsValid = true
-------- 错误信息 --------
列名 'true' 无效。

==== (instanceDefault)【SQL语句运行错误】2019/06/18 19:07:58 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and (l.RepaymentStatus = 5 or l.RepaymentStatus = 6) and l.IsAudit = 1 and i.IsValid= 1
-------- 错误信息 --------
列名 'IsAudit' 无效。

==== (instanceDefault)【SQL语句运行错误】2019/06/18 19:07:58 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and (l.RepaymentStatus = 5 or l.RepaymentStatus = 6) and l.IsAudit = 1 and i.IsValid= 1
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/06/18 19:07:58 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and (l.RepaymentStatus = 5 or l.RepaymentStatus = 6) and l.IsAudit = 1 and i.IsValid= 1
-------- 错误信息 --------
列名 'IsAudit' 无效。

