==== ¡¾instanceDefault¡¿¡¾actual 575 ms / want 500 ms¡¿ 2018/6/11 16:26:50 ====
insert into ptp_credit_audit 
( audit_uid,        credit_id,        
  step_before,      step_after,       
  status_before,    status_after,     
  auditor,          audit_time,       
  audit_remark,     remarks           
) values (          
'3397f977-5d48-4e50-9523-7e743f53aeda',13,
'first','end',
'un_audit','agree',
'admin','2018-06-11 16:26:49',
'123','')


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1155 ms / want 500 ms¡¿ 2018/6/11 21:07:20 ====
select * from BankCard where  IsValid=@IsValid

