==== ¡¾instanceDefault¡¿¡¾actual 6261 ms / want 500 ms¡¿ 2019/11/22 10:48:45 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 519 ms / want 500 ms¡¿ 2019/11/22 10:49:31 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-11-22 10:48:31' and has_logout = 'N'  and login_time <= '2019-11-22 10:48:31'

==== ¡¾instanceDefault¡¿¡¾actual 1518 ms / want 500 ms¡¿ 2019/11/22 10:50:11 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id, l.LoanType from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 819 ms / want 500 ms¡¿ 2019/11/22 11:02:09 ====
select * from OilGun where id=@Id and IsValid=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 541 ms / want 500 ms¡¿ 2019/11/22 11:02:52 ====
insert into oilgun ([GasStationId],[OilNumber],[GunNumber],[Amount],[PointTime],[NewAmount],[CountryMarkPrice],[IsValid],[CreateTime],[UpdateTime]) values (@GasStationId,@OilNumber,@GunNumber,@Amount,@PointTime,@NewAmount,@CountryMarkPrice,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

==== ¡¾instanceDefault¡¿¡¾actual 2790 ms / want 500 ms¡¿ 2019/11/22 11:16:44 ====
select g.Name,o.* from OilGun o join GasStation g on o.GasStationId = g.Id where o.IsValid= 1 and g.Id =2

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 716 ms / want 500 ms¡¿ 2019/11/22 11:18:25 ====
insert into oilgun ([GasStationId],[OilNumber],[GunNumber],[Amount],[PointTime],[NewAmount],[CountryMarkPrice],[IsValid],[CreateTime],[UpdateTime]) values (@GasStationId,@OilNumber,@GunNumber,@Amount,@PointTime,@NewAmount,@CountryMarkPrice,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

