==== 【instanceDefault】【actual 2381 ms / want 500 ms】 2019/08/01 18:08:48 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【SqlDapper_QueryInternal】【actual 1024 ms / want 500 ms】 2019/08/01 19:28:33 ====
select * from Borrower where  IsValid=@IsValid

==== 【instanceDefault】【actual 1213 ms / want 500 ms】 2019/08/01 19:28:38 ====
insert into sbt_log_operation_audit 
( log_uid,          user_uid,         
  user_name,        proc_time,        
  proc_class_id,    proc_class_name,  
  proc_subclass_id, proc_subclass_name, 
  action_code,      action_name,      
  action_description, ip_address,       
  process_data,     sql_statement,    
  modify_time,      remarks           
) values (          
'1a86f8c8-5b87-4274-bc6d-b4b6c4b55543','',
'','2019-08-01 19:28:37.378',
'','',
'','',
'','批量导入用户信息',
'导入1045个用户','',
'','',
'2019-08-01 19:28:37','')


==== 【SqlDapper_QueryInternal】【actual 908 ms / want 500 ms】 2019/08/01 20:21:01 ====
select * from LoanApply where  IsValid=@IsValid

==== 【instanceDefault】【actual 707 ms / want 500 ms】 2019/08/01 20:22:21 ====
select * from Borrower where IsValid = 1

==== 【instanceDefault】【actual 817 ms / want 500 ms】 2019/08/01 20:26:35 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 6 and i.IsValid= 1

==== 【instanceDefault】【actual 2675 ms / want 500 ms】 2019/08/01 20:38:05 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 6 and i.IsValid= 1

==== 【instanceDefault】【actual 2644 ms / want 500 ms】 2019/08/01 21:10:08 ====
select * from Borrower where IsValid = 1
 order by fullname, createtime desc

==== 【instanceDefault】【actual 1461 ms / want 500 ms】 2019/08/01 23:53:19 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-08-01 23:52:18' and has_logout = 'N'  and login_time <= '2019-08-01 23:52:18'

