==== ¡¾instanceDefault¡¿¡¾actual 3983 ms / want 500 ms¡¿ 2019/10/21 15:42:08 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1295 ms / want 500 ms¡¿ 2019/10/21 15:49:00 ====

            select SUM(TotalAmountStage) as TotalAmountStage,convert(varchar(7),AuditTime,120) AS syear, Month(AuditTime) AS nmonth from LoanApply
 where IsValid= 1 and (RepaymentStatus = 5 or RepaymentStatus = 6) group by convert(varchar(7),AuditTime,120),Month(AuditTime)

