==== ¡¾instanceDefault¡¿¡¾actual 3116 ms / want 500 ms¡¿ 2019/08/05 9:20:04 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 847 ms / want 500 ms¡¿ 2019/08/05 9:20:35 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 2133 ms / want 500 ms¡¿ 2019/08/05 16:39:57 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 1656 ms / want 500 ms¡¿ 2019/08/05 16:40:41 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc

==== ¡¾SqlDapper_ExecuteCommand¡¿¡¾actual 856 ms / want 500 ms¡¿ 2019/08/05 17:33:16 ====
update LoanApply set IsValid=@IsValid,UpdateTime=@UpdateTime where id=@Id

==== ¡¾SqlDapper_ExecuteCommand¡¿¡¾actual 856 ms / want 500 ms¡¿ 2019/08/05 17:33:16 ====
update LoanApply set IsValid=@IsValid,UpdateTime=@UpdateTime where id=@Id

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 778 ms / want 500 ms¡¿ 2019/08/05 17:37:02 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

