==== ¡¾instanceDefault¡¿¡¾actual 9135 ms / want 500 ms¡¿ 2019/09/19 11:28:54 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 645 ms / want 500 ms¡¿ 2019/09/19 11:28:56 ====
select * from sbt_sys_sub_system_define order by display_order

==== ¡¾instanceDefault¡¿¡¾actual 746 ms / want 500 ms¡¿ 2019/09/19 11:29:44 ====
update sbt_log_user_login set 
 login_log_uid = '29c229e5-bfab-41b7-b555-c60c35eee0b1',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2019-09-18 17:18:29',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2019-09-18 17:18:59',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = '29c229e5-bfab-41b7-b555-c60c35eee0b1'


==== ¡¾instanceDefault¡¿¡¾actual 609 ms / want 500 ms¡¿ 2019/09/19 11:29:45 ====
select * from sbt_user where user_name = 'admin'

==== ¡¾instanceDefault¡¿¡¾actual 4704 ms / want 500 ms¡¿ 2019/09/19 11:30:07 ====
select r.*, b.Phone, b.FullName from Refund r join Borrower b on r.BorrowerId = b.Id where r.IsValid= 1 and r.IsAudit is null

==== ¡¾instanceDefault¡¿¡¾actual 1381 ms / want 500 ms¡¿ 2019/09/19 14:08:13 ====
select CONVERT(varchar(7), RepaymentDate,120) as RepaymentDate, SUM(UnPrincipal) as UnPrincipal,
SUM(UnTotalInterest) as UnTotalInterest from Borrow where IsValid= 1 group by CONVERT(varchar(7), RepaymentDate,120)

