==== ¡¾instanceDefault¡¿¡¾actual 513 ms / want 500 ms¡¿ 2017/6/9 15:16:53 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 520 ms / want 500 ms¡¿ 2017/6/9 15:17:02 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2017-06-09 15:16:02' and has_logout = 'N'  and login_time <= '2017-06-09 15:16:02'

==== ¡¾instanceDefault¡¿¡¾actual 657 ms / want 500 ms¡¿ 2017/6/9 15:17:11 ====
select * from sbt_sys_menu order by list_order, menu_name

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 569 ms / want 500 ms¡¿ 2017/6/9 15:36:34 ====
select * from Credit where  IsValid=@IsValid

