==== ¡¾instanceDefault¡¿¡¾actual 3326 ms / want 500 ms¡¿ 2019/09/12 17:23:27 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 988 ms / want 500 ms¡¿ 2019/09/12 17:28:00 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1139 ms / want 500 ms¡¿ 2019/09/12 17:28:47 ====
insert into discount ([Amount],[LeftAmount],[BorrowerId],[LoanApplyId],[Creator],[Remark],[IsAudit],[IsValid],[CreateTime],[UpdateTime]) values (@Amount,@LeftAmount,@BorrowerId,@LoanApplyId,@Creator,@Remark,@IsAudit,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

==== ¡¾instanceDefault¡¿¡¾actual 872 ms / want 500 ms¡¿ 2019/09/12 17:34:30 ====
select l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,l.TotalAmountStage,
l.Deadline, l.CustomerClassification, SUM(d.Amount) as Amount, SUM(d.LeftAmount) as Leftamount
from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId 
join Borrower b on b.Id = l.SalesmanId left join Discount d on d.LoanApplyId= l.Id 
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1 group by
l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
l.TotalAmountStage,l.Deadline, l.CustomerClassification

==== ¡¾instanceDefault¡¿¡¾actual 634 ms / want 500 ms¡¿ 2019/09/12 17:35:35 ====
select l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,l.TotalAmountStage,
l.Deadline, l.CustomerClassification, SUM(d.Amount) as Amount, SUM(d.LeftAmount) as Leftamount
from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId 
join Borrower b on b.Id = l.SalesmanId left join Discount d on d.LoanApplyId= l.Id 
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1 and d.Amount>0 group by
l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
l.TotalAmountStage,l.Deadline, l.CustomerClassification

