==== ¡¾instanceDefault¡¿¡¾actual 511 ms / want 500 ms¡¿ 2017/9/18 11:02:33 ====
select IsValid,             CreateTime,          UpdateTime,           
       Name,                Number,              Amount,               
       CreditGodId,         BorrowName,          Deadline,             
       DateType,            Usefulness,          Photo,                
       CreditLimit,         PublishTime,         BidStartTime,         
       BidEndTime,          Remark,              GuaranteeGodId,       
       GainsRate,           AutomaticBid,        CreditStatus,         
       CreditTime,          RepaymentDate,       CreditType,           
       CreditMode,          BidFeeRate,          ActualRaymentTime,    
       GuaranteeRemark,     GuaranteeOverTimeFee,UnGuaranteeOverTimeFee, 
       CreditCaps,          IsNowInterest,       PrepaymentRate,       
       IsAssignment,        CreditAssignmentOfClaimsOfDay,CreditAssignmentOfClaimsRate, 
       GuaranteeOverTimeRate,OverTimeCreditRate,  MinAssignmentAmount,  
       BatchDate,           CommissionRate,      CommissionFee,        
       UnCommissionFee,     Creator,             AuditStep,            
       AuditResult,         AuditRemark,         Auditor,              
       AuditTime,           ExclusivePwd         
  from Credit    
  where Id = 0


