==== 【SqlDapper_QueryInternal】【actual 6199 ms / want 500 ms】 2018/11/12 15:19:04 ====
select * from credit where 1=1  and [IsValid]=@IsValid

==== 【instanceDefault】【actual 545 ms / want 500 ms】 2018/11/12 15:19:06 ====
select COUNT(DISTINCT(b.[GodId]))   FROM [Bid] b JOIN [God] g on g.[Id] = b.[GodId]  WHERE g.[IsValid] = 1 and b.[IsValid] = 1 and b.[CreateTime]<convert(NVARCHAR(10), getdate(), 120)

==== 【instanceDefault】【actual 694 ms / want 500 ms】 2018/11/12 15:19:09 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceWps)【SQL语句运行错误】2018/11/12 16:10:37 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'8c7c0ba6-406d-4a62-b5f2-16cd2fefc514','',
'','18824127298',
0,'123##321##222##333##111##666',
'','25795',
0,'',
'','',
'2018-11-12 16:10:36','',
'','提交失败：错误信息=无效的模板ID',
'','',
'','2018-11-12 16:10:36',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== (instanceWps)【SQL语句运行错误】2018/11/12 16:10:37 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'8c7c0ba6-406d-4a62-b5f2-16cd2fefc514','',
'','18824127298',
0,'123##321##222##333##111##666',
'','25795',
0,'',
'','',
'2018-11-12 16:10:36','',
'','提交失败：错误信息=无效的模板ID',
'','',
'','2018-11-12 16:10:36',
'',0,
0,'')

-------- 错误信息 --------
【重试一次(ExecuteNonQuery)】

==== (instanceWps)【SQL语句运行错误】2018/11/12 16:10:38 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'8c7c0ba6-406d-4a62-b5f2-16cd2fefc514','',
'','18824127298',
0,'123##321##222##333##111##666',
'','25795',
0,'',
'','',
'2018-11-12 16:10:36','',
'','提交失败：错误信息=无效的模板ID',
'','',
'','2018-11-12 16:10:36',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== (instanceWps)【SQL语句运行错误】2018/11/12 16:11:08 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'eea16a03-6bfb-4a83-8007-f3d8009513e5','',
'','18824127298',
0,'123##321##222##333##111##666',
'','25795',
0,'',
'','',
'2018-11-12 16:11:08','',
'','提交失败：错误信息=无效的模板ID',
'','',
'','2018-11-12 16:11:08',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== (instanceWps)【SQL语句运行错误】2018/11/12 16:11:08 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'eea16a03-6bfb-4a83-8007-f3d8009513e5','',
'','18824127298',
0,'123##321##222##333##111##666',
'','25795',
0,'',
'','',
'2018-11-12 16:11:08','',
'','提交失败：错误信息=无效的模板ID',
'','',
'','2018-11-12 16:11:08',
'',0,
0,'')

-------- 错误信息 --------
【重试一次(ExecuteNonQuery)】

==== (instanceWps)【SQL语句运行错误】2018/11/12 16:11:09 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'eea16a03-6bfb-4a83-8007-f3d8009513e5','',
'','18824127298',
0,'123##321##222##333##111##666',
'','25795',
0,'',
'','',
'2018-11-12 16:11:08','',
'','提交失败：错误信息=无效的模板ID',
'','',
'','2018-11-12 16:11:08',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== 【instanceDefault】【actual 538 ms / want 500 ms】 2018/11/12 17:02:02 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceWps)【SQL语句运行错误】2018/11/12 17:04:05 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'8530e3c1-563e-4067-978c-29e9d16d185d','',
'','18824127298',
0,'尊敬发标人：旺盛，年化利率1，1万赚钱标已满标，平台剩余可投资标的1个，请您及时发布新标的',
'','25795',
0,'',
'','',
'2018-11-12 17:04:05','',
'','提交失败：错误信息=type is not true',
'','',
'','2018-11-12 17:04:05',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== (instanceWps)【SQL语句运行错误】2018/11/12 17:04:05 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'8530e3c1-563e-4067-978c-29e9d16d185d','',
'','18824127298',
0,'尊敬发标人：旺盛，年化利率1，1万赚钱标已满标，平台剩余可投资标的1个，请您及时发布新标的',
'','25795',
0,'',
'','',
'2018-11-12 17:04:05','',
'','提交失败：错误信息=type is not true',
'','',
'','2018-11-12 17:04:05',
'',0,
0,'')

-------- 错误信息 --------
【重试一次(ExecuteNonQuery)】

==== (instanceWps)【SQL语句运行错误】2018/11/12 17:04:06 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'8530e3c1-563e-4067-978c-29e9d16d185d','',
'','18824127298',
0,'尊敬发标人：旺盛，年化利率1，1万赚钱标已满标，平台剩余可投资标的1个，请您及时发布新标的',
'','25795',
0,'',
'','',
'2018-11-12 17:04:05','',
'','提交失败：错误信息=type is not true',
'','',
'','2018-11-12 17:04:05',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== (instanceWps)【SQL语句运行错误】2018/11/12 17:38:18 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'f21bc110-e1c7-4ec8-8563-cf3a3897f1c7','',
'','18824127298',
0,'尊敬发标人：旺盛，年化利率1，1万赚钱标已满标，平台剩余可投资标的1个，请您及时发布新标的',
'','25795',
0,'',
'','',
'2018-11-12 17:38:17','',
'','提交失败：错误信息="msg":"SUCCESS"',
'','',
'','2018-11-12 17:38:17',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== (instanceWps)【SQL语句运行错误】2018/11/12 17:38:18 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'f21bc110-e1c7-4ec8-8563-cf3a3897f1c7','',
'','18824127298',
0,'尊敬发标人：旺盛，年化利率1，1万赚钱标已满标，平台剩余可投资标的1个，请您及时发布新标的',
'','25795',
0,'',
'','',
'2018-11-12 17:38:17','',
'','提交失败：错误信息="msg":"SUCCESS"',
'','',
'','2018-11-12 17:38:17',
'',0,
0,'')

-------- 错误信息 --------
【重试一次(ExecuteNonQuery)】

==== (instanceWps)【SQL语句运行错误】2018/11/12 17:38:18 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'f21bc110-e1c7-4ec8-8563-cf3a3897f1c7','',
'','18824127298',
0,'尊敬发标人：旺盛，年化利率1，1万赚钱标已满标，平台剩余可投资标的1个，请您及时发布新标的',
'','25795',
0,'',
'','',
'2018-11-12 17:38:17','',
'','提交失败：错误信息="msg":"SUCCESS"',
'','',
'','2018-11-12 17:38:17',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== (instanceWps)【SQL语句运行错误】2018/11/12 17:53:39 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'88a7fc41-87ac-4dab-9416-e68ab96fc628','',
'','18824127298',
0,'尊敬发标人：旺盛，年化利率1，1万赚钱标已满标，平台剩余可投资标的1个，请您及时发布新标的',
'','25795',
0,'',
'','',
'2018-11-12 17:53:38','',
'','提交失败：错误信息="msg":"SUCCESS"',
'','',
'','2018-11-12 17:53:38',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== (instanceWps)【SQL语句运行错误】2018/11/12 17:53:39 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'88a7fc41-87ac-4dab-9416-e68ab96fc628','',
'','18824127298',
0,'尊敬发标人：旺盛，年化利率1，1万赚钱标已满标，平台剩余可投资标的1个，请您及时发布新标的',
'','25795',
0,'',
'','',
'2018-11-12 17:53:38','',
'','提交失败：错误信息="msg":"SUCCESS"',
'','',
'','2018-11-12 17:53:38',
'',0,
0,'')

-------- 错误信息 --------
【重试一次(ExecuteNonQuery)】

==== (instanceWps)【SQL语句运行错误】2018/11/12 17:53:39 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'88a7fc41-87ac-4dab-9416-e68ab96fc628','',
'','18824127298',
0,'尊敬发标人：旺盛，年化利率1，1万赚钱标已满标，平台剩余可投资标的1个，请您及时发布新标的',
'','25795',
0,'',
'','',
'2018-11-12 17:53:38','',
'','提交失败：错误信息="msg":"SUCCESS"',
'','',
'','2018-11-12 17:53:38',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

