==== ¡¾instanceDefault¡¿¡¾actual 580 ms / want 500 ms¡¿ 2019/06/17 10:41:10 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 567 ms / want 500 ms¡¿ 2019/06/17 17:45:31 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 567 ms / want 500 ms¡¿ 2019/06/17 17:45:31 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 567 ms / want 500 ms¡¿ 2019/06/17 17:45:31 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 507 ms / want 500 ms¡¿ 2019/06/17 21:08:30 ====
update sbt_log_user_login set 
 login_log_uid = 'b65c4fe0-239e-4367-aa7f-f90da9a283cb',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2019-06-17 20:56:33',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2019-06-17 20:57:03',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = 'b65c4fe0-239e-4367-aa7f-f90da9a283cb'


==== ¡¾instanceDefault¡¿¡¾actual 727 ms / want 500 ms¡¿ 2019/06/17 21:16:58 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


