==== 【SqlDapper_QueryInternal】【actual 1698 ms / want 500 ms】 2019/07/11 16:39:24 ====
select * from Borrower where  IsValid=@IsValid

==== 【instanceDefault】【actual 697 ms / want 500 ms】 2019/07/11 16:39:26 ====
insert into sbt_log_operation_audit 
( log_uid,          user_uid,         
  user_name,        proc_time,        
  proc_class_id,    proc_class_name,  
  proc_subclass_id, proc_subclass_name, 
  action_code,      action_name,      
  action_description, ip_address,       
  process_data,     sql_statement,    
  modify_time,      remarks           
) values (          
'b4b2a652-18df-42ac-bf94-e4993a427f5e','',
'','2019-07-11 16:39:25.371',
'','',
'','',
'','批量导入用户信息',
'导入9个用户','',
'','',
'2019-07-11 16:39:25','')


