==== ¡¾instanceDefault¡¿¡¾actual 3289 ms / want 500 ms¡¿ 2019/08/21 9:34:26 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1002 ms / want 500 ms¡¿ 2019/08/21 9:44:55 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

==== ¡¾SqlDapper_ExecuteCommand¡¿¡¾actual 503 ms / want 500 ms¡¿ 2019/08/21 10:06:15 ====
update loanapply set [BorrowerId]=@BorrowerId,[CreditPhone]=@CreditPhone,[CreditAmount]=@CreditAmount,[Deadline]=@Deadline,[CreditDescription]=@CreditDescription,[BusinessName]=@BusinessName,[RecruitmentName]=@RecruitmentName,[Brand]=@Brand,[CheType]=@CheType,[TotalAmountStage]=@TotalAmountStage,[DownPayments]=@DownPayments,[EducationLevel]=@EducationLevel,[MaritalStatus]=@MaritalStatus,[LivingConditions]=@LivingConditions,[CustomerClassification]=@CustomerClassification,[FengKongRemark]=@FengKongRemark,[AuditTime]=@AuditTime,[Auditor]=@Auditor,[AuditorRemark]=@AuditorRemark,[InterestDate]=@InterestDate,[RepaymentStatus]=@RepaymentStatus,[ExpectedRepayment]=@ExpectedRepayment,[SalesmanId]=@SalesmanId,[IsMentionBack]=@IsMentionBack,[WithinMonth]=@WithinMonth,[MonthlyPayment]=@MonthlyPayment,[BatchDate]=@BatchDate,[TongDunWang]=@TongDunWang,[ElectricCore]=@ElectricCore,[VisitRecord]=@VisitRecord,[IsRider]=@IsRider,[RentRate]=@RentRate,[IsLending]=@IsLending,[LendingDate]=@LendingDate,[ZhiCha]=@ZhiCha,[DaiQian]=@DaiQian,[Step]=@Step,[CancellationRemark]=@CancellationRemark,[MentionBackTime]=@MentionBackTime,[IsValid]=@IsValid,[CreateTime]=@CreateTime,[UpdateTime]=@UpdateTime where id=@Id

==== ¡¾SqlDapper_ExecuteCommand¡¿¡¾actual 503 ms / want 500 ms¡¿ 2019/08/21 10:06:15 ====
update loanapply set [BorrowerId]=@BorrowerId,[CreditPhone]=@CreditPhone,[CreditAmount]=@CreditAmount,[Deadline]=@Deadline,[CreditDescription]=@CreditDescription,[BusinessName]=@BusinessName,[RecruitmentName]=@RecruitmentName,[Brand]=@Brand,[CheType]=@CheType,[TotalAmountStage]=@TotalAmountStage,[DownPayments]=@DownPayments,[EducationLevel]=@EducationLevel,[MaritalStatus]=@MaritalStatus,[LivingConditions]=@LivingConditions,[CustomerClassification]=@CustomerClassification,[FengKongRemark]=@FengKongRemark,[AuditTime]=@AuditTime,[Auditor]=@Auditor,[AuditorRemark]=@AuditorRemark,[InterestDate]=@InterestDate,[RepaymentStatus]=@RepaymentStatus,[ExpectedRepayment]=@ExpectedRepayment,[SalesmanId]=@SalesmanId,[IsMentionBack]=@IsMentionBack,[WithinMonth]=@WithinMonth,[MonthlyPayment]=@MonthlyPayment,[BatchDate]=@BatchDate,[TongDunWang]=@TongDunWang,[ElectricCore]=@ElectricCore,[VisitRecord]=@VisitRecord,[IsRider]=@IsRider,[RentRate]=@RentRate,[IsLending]=@IsLending,[LendingDate]=@LendingDate,[ZhiCha]=@ZhiCha,[DaiQian]=@DaiQian,[Step]=@Step,[CancellationRemark]=@CancellationRemark,[MentionBackTime]=@MentionBackTime,[IsValid]=@IsValid,[CreateTime]=@CreateTime,[UpdateTime]=@UpdateTime where id=@Id

==== ¡¾instanceDefault¡¿¡¾actual 534 ms / want 500 ms¡¿ 2019/08/21 14:43:25 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 535 ms / want 500 ms¡¿ 2019/08/21 14:43:25 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 892 ms / want 500 ms¡¿ 2019/08/21 14:51:21 ====
insert into opera ([OperaType],[Remark],[BorrowerId],[IsValid],[CreateTime],[UpdateTime]) values (@OperaType,@Remark,@BorrowerId,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

