==== 【instanceDefault】【actual 2863 ms / want 500 ms】 2019/07/18 10:04:26 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 558 ms / want 500 ms】 2019/07/18 10:16:17 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-07-18 10:15:16' and has_logout = 'N'  and login_time <= '2019-07-18 10:15:16'

==== (instanceDefault)【SQL语句运行错误】2019/07/18 10:17:11 ====
select b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone,
                  b.ActualRepaymentDate, l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount,b.RepaymentDate,br.Id 
                  from Borrow b join Borrower br on b.BorrowerId = br.Id join LoanApply l 
                  on b.LoanApplyId= l.Id where b.IsValid = 1 and l.loan
                  and CONVERT(varchar(100), b.RepaymentDate, 111) = CONVERT(varchar(100), GETDATE(), 111)
-------- 错误信息 --------
在应使用条件的上下文(在 'and' 附近)中指定了非布尔类型的表达式。

==== (instanceDefault)【SQL语句运行错误】2019/07/18 10:17:11 ====
select b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone,
                  b.ActualRepaymentDate, l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount,b.RepaymentDate,br.Id 
                  from Borrow b join Borrower br on b.BorrowerId = br.Id join LoanApply l 
                  on b.LoanApplyId= l.Id where b.IsValid = 1 and l.loan
                  and CONVERT(varchar(100), b.RepaymentDate, 111) = CONVERT(varchar(100), GETDATE(), 111)
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/07/18 10:17:11 ====
select b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone,
                  b.ActualRepaymentDate, l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount,b.RepaymentDate,br.Id 
                  from Borrow b join Borrower br on b.BorrowerId = br.Id join LoanApply l 
                  on b.LoanApplyId= l.Id where b.IsValid = 1 and l.loan
                  and CONVERT(varchar(100), b.RepaymentDate, 111) = CONVERT(varchar(100), GETDATE(), 111)
-------- 错误信息 --------
在应使用条件的上下文(在 'and' 附近)中指定了非布尔类型的表达式。

==== 【instanceDefault】【actual 1577 ms / want 500 ms】 2019/07/18 10:17:43 ====
select b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone,
                  b.ActualRepaymentDate, l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount,b.RepaymentDate,br.Id 
                  from Borrow b join Borrower br on b.BorrowerId = br.Id join LoanApply l 
                  on b.LoanApplyId= l.Id where b.IsValid = 1
                  and CONVERT(varchar(100), b.RepaymentDate, 111) = CONVERT(varchar(100), GETDATE(), 111)

==== 【SqlDapper_QueryInternal】【actual 749 ms / want 500 ms】 2019/07/18 10:17:44 ====
select * from Borrower where id=@Id and IsValid=@IsValid

==== (instanceDefault)【SQL语句运行错误】2019/07/18 10:18:27 ====
select b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone
l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount from Borrow b join 
Borrower br on b.BorrowerId = br.Id join LoanApply l on b.LoanApplyId= l.Id
where b.IsValid = 1 and b.UnPrincipal>0
and CONVERT(varchar(100), b.RepaymentDate, 111) < CONVERT(varchar(100), GETDATE(), 111)
-------- 错误信息 --------
'.' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2019/07/18 10:18:27 ====
select b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone
l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount from Borrow b join 
Borrower br on b.BorrowerId = br.Id join LoanApply l on b.LoanApplyId= l.Id
where b.IsValid = 1 and b.UnPrincipal>0
and CONVERT(varchar(100), b.RepaymentDate, 111) < CONVERT(varchar(100), GETDATE(), 111)
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/07/18 10:18:27 ====
select b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone
l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount from Borrow b join 
Borrower br on b.BorrowerId = br.Id join LoanApply l on b.LoanApplyId= l.Id
where b.IsValid = 1 and b.UnPrincipal>0
and CONVERT(varchar(100), b.RepaymentDate, 111) < CONVERT(varchar(100), GETDATE(), 111)
-------- 错误信息 --------
'.' 附近有语法错误。

==== 【instanceDefault】【actual 3406 ms / want 500 ms】 2019/07/18 10:20:49 ====
select b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone,
l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount from Borrow b join 
Borrower br on b.BorrowerId = br.Id join LoanApply l on b.LoanApplyId= l.Id
where b.IsValid = 1 and b.UnPrincipal>0
and CONVERT(varchar(100), b.RepaymentDate, 111) < CONVERT(varchar(100), GETDATE(), 111)

==== 【instanceDefault】【actual 3209 ms / want 500 ms】 2019/07/18 11:18:00 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【SqlDapper_QueryInternal】【actual 541 ms / want 500 ms】 2019/07/18 11:18:12 ====
select * from Borrower where id=@Id and IsValid=@IsValid

==== 【instanceDefault】【actual 1529 ms / want 500 ms】 2019/07/18 17:11:06 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 980 ms / want 500 ms】 2019/07/18 18:09:25 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-07-18 18:08:24' and has_logout = 'N'  and login_time <= '2019-07-18 18:08:24'

==== 【SqlDapper_QueryInternal】【actual 1186 ms / want 500 ms】 2019/07/18 18:09:57 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

==== 【SqlDapper_QueryInternal】【actual 650 ms / want 500 ms】 2019/07/18 18:09:57 ====
select * from bankcard where 1=1  and [IsValid]=@IsValid

==== 【instanceDefault】【actual 2619 ms / want 500 ms】 2019/07/18 19:20:48 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


