==== (instanceDefault)【SQL语句运行错误】2017/6/30 16:00:48 ====
select * from Credit WHERE [ActualRaymentTime] = 2017-06-30 00:00:00
-------- 错误信息 --------
'00' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2017/6/30 16:00:48 ====
select * from Credit WHERE [ActualRaymentTime] = 2017-06-30 00:00:00
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/6/30 16:00:48 ====
select * from Credit WHERE [ActualRaymentTime] = 2017-06-30 00:00:00
-------- 错误信息 --------
'00' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2017/6/30 16:03:44 ====
select * from Credit WHERE [ActualRaymentTime] = 2017-06-30 00:00:00
-------- 错误信息 --------
'00' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2017/6/30 16:03:44 ====
select * from Credit WHERE [ActualRaymentTime] = 2017-06-30 00:00:00
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/6/30 16:03:44 ====
select * from Credit WHERE [ActualRaymentTime] = 2017-06-30 00:00:00
-------- 错误信息 --------
'00' 附近有语法错误。

