==== 【instanceDefault】【actual 2674 ms / want 500 ms】 2019/11/19 9:34:06 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【SqlDapper_QueryInternal】【actual 815 ms / want 500 ms】 2019/11/19 10:00:55 ====
select * from GasStationLevel where id=@Id and IsValid=@IsValid

==== (instanceDefault)【SQL语句运行错误】2019/11/19 10:55:18 ====
select g.Name, pf.* from PaymentForm pf join GasStation g on pf.GasStationId = g.Id
where pf.IsValid=1
 where IsAudit = 1
 order by paytime desc
-------- 错误信息 --------
关键字 'where' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2019/11/19 10:55:18 ====
select g.Name, pf.* from PaymentForm pf join GasStation g on pf.GasStationId = g.Id
where pf.IsValid=1
 where IsAudit = 1
 order by paytime desc
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/11/19 10:55:18 ====
select g.Name, pf.* from PaymentForm pf join GasStation g on pf.GasStationId = g.Id
where pf.IsValid=1
 where IsAudit = 1
 order by paytime desc
-------- 错误信息 --------
关键字 'where' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2019/11/19 10:55:43 ====
select g.Name, pf.* from PaymentForm pf join GasStation g on pf.GasStationId = g.Id
where pf.IsValid=1
 where IsAudit = 1
 order by paytime desc
-------- 错误信息 --------
关键字 'where' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2019/11/19 10:55:43 ====
select g.Name, pf.* from PaymentForm pf join GasStation g on pf.GasStationId = g.Id
where pf.IsValid=1
 where IsAudit = 1
 order by paytime desc
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/11/19 10:55:43 ====
select g.Name, pf.* from PaymentForm pf join GasStation g on pf.GasStationId = g.Id
where pf.IsValid=1
 where IsAudit = 1
 order by paytime desc
-------- 错误信息 --------
关键字 'where' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2019/11/19 10:57:53 ====
select g.Name, pf.* from PaymentForm pf join GasStation g on pf.GasStationId = g.Id
where pf.IsValid=1
 where IsAudit = 1
 order by paytime desc
-------- 错误信息 --------
关键字 'where' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2019/11/19 10:57:53 ====
select g.Name, pf.* from PaymentForm pf join GasStation g on pf.GasStationId = g.Id
where pf.IsValid=1
 where IsAudit = 1
 order by paytime desc
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/11/19 10:57:53 ====
select g.Name, pf.* from PaymentForm pf join GasStation g on pf.GasStationId = g.Id
where pf.IsValid=1
 where IsAudit = 1
 order by paytime desc
-------- 错误信息 --------
关键字 'where' 附近有语法错误。

==== 【instanceDefault】【actual 3330 ms / want 500 ms】 2019/11/19 11:02:42 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 783 ms / want 500 ms】 2019/11/19 11:29:18 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-11-19 11:28:17' and has_logout = 'N'  and login_time <= '2019-11-19 11:28:17'

==== 【instanceDefault】【actual 640 ms / want 500 ms】 2019/11/19 11:29:50 ====
select * from Member where IsValid = 1

==== 【instanceDefault】【actual 712 ms / want 500 ms】 2019/11/19 11:34:17 ====
select * from Member where IsValid = 1  and Phone= '1'

