==== ¡¾instanceDefault¡¿¡¾actual 6636 ms / want 500 ms¡¿ 2019/07/31 15:27:07 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 596 ms / want 500 ms¡¿ 2019/07/31 15:27:27 ====
update sbt_log_user_login set 
 login_log_uid = '1be5d022-e1d2-4f7f-91ee-b56f34fc8b83',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2019-07-30 17:35:15',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2019-07-30 17:35:45',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = '1be5d022-e1d2-4f7f-91ee-b56f34fc8b83'


==== ¡¾instanceDefault¡¿¡¾actual 774 ms / want 500 ms¡¿ 2019/07/31 15:27:52 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1139 ms / want 500 ms¡¿ 2019/07/31 15:28:48 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

