==== ¡¾instanceDefault¡¿¡¾actual 4704 ms / want 500 ms¡¿ 2019/09/25 14:09:53 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1185 ms / want 500 ms¡¿ 2019/09/25 14:15:01 ====
select * from Borrower where id=@Id and IsValid=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 761 ms / want 500 ms¡¿ 2019/09/25 15:44:18 ====

            select SUM(TotalAmountStage) as DownPayments,convert(varchar(7),AuditTime,120) AS syear, Month(AuditTime) AS smonth from LoanApply
 where IsValid= 1 and (RepaymentStatus = 5 or RepaymentStatus = 6) group by convert(varchar(7),AuditTime,120),Month(AuditTime)

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1387 ms / want 500 ms¡¿ 2019/09/25 15:49:35 ====

            select SUM(TotalAmountStage) as DownPayments,convert(varchar(7),AuditTime,120) AS syear, Month(AuditTime) AS smonth from LoanApply
 where IsValid= 1 and (RepaymentStatus = 5 or RepaymentStatus = 6) group by convert(varchar(7),AuditTime,120),Month(AuditTime)

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 595 ms / want 500 ms¡¿ 2019/09/25 17:13:48 ====

            select SUM(TotalAmountStage) as DownPayments,convert(varchar(7),AuditTime,120) AS syear, Month(AuditTime) AS nmonth from LoanApply
 where IsValid= 1 and (RepaymentStatus = 5 or RepaymentStatus = 6) group by convert(varchar(7),AuditTime,120),Month(AuditTime)

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1386 ms / want 500 ms¡¿ 2019/09/25 17:30:15 ====

            select SUM(TotalAmountStage) as DownPayments,convert(varchar(7),AuditTime,120) AS syear, Month(AuditTime) AS nmonth from LoanApply
 where IsValid= 1 and (RepaymentStatus = 5 or RepaymentStatus = 6) group by convert(varchar(7),AuditTime,120),Month(AuditTime)

