==== ¡¾instanceDefault¡¿¡¾actual 1398 ms / want 500 ms¡¿ 2019/07/22 10:51:07 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 1398 ms / want 500 ms¡¿ 2019/07/22 10:51:07 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 599 ms / want 500 ms¡¿ 2019/07/22 11:07:49 ====
select Id as id , Aliases+'('+FullName+')' as text from Borrower where CHARINDEX('',Aliases)>0 union select Id as id , Aliases+'('+FullName+')' as text from Borrower where CHARINDEX('', FullName)>0

==== ¡¾instanceDefault¡¿¡¾actual 1607 ms / want 500 ms¡¿ 2019/07/22 16:36:37 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 539 ms / want 500 ms¡¿ 2019/07/22 16:36:49 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-07-22 16:35:48' and has_logout = 'N'  and login_time <= '2019-07-22 16:35:48'

==== ¡¾instanceDefault¡¿¡¾actual 1243 ms / want 500 ms¡¿ 2019/07/22 16:37:06 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 547 ms / want 500 ms¡¿ 2019/07/22 16:37:25 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 6590 ms / want 500 ms¡¿ 2019/07/22 18:37:10 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 6577 ms / want 500 ms¡¿ 2019/07/22 18:37:10 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 6550 ms / want 500 ms¡¿ 2019/07/22 18:37:11 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 2592 ms / want 500 ms¡¿ 2019/07/22 18:38:03 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1

==== ¡¾instanceDefault¡¿¡¾actual 1950 ms / want 500 ms¡¿ 2019/07/22 18:38:09 ====
select d.*, b.FullName,b.Phone from Discount d join Borrower b
on d.BorrowerId = b.Id where d.IsValid= 1 and d.IsAudit is null

==== ¡¾instanceDefault¡¿¡¾actual 843 ms / want 500 ms¡¿ 2019/07/22 18:40:12 ====
select l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,l.TotalAmountStage,
l.Deadline, l.CustomerClassification, SUM(d.Amount) as Amount, SUM(d.LeftAmount) as Leftamount
from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId 
join Borrower b on b.Id = l.SalesmanId left join Discount d on d.LoanApplyId= l.Id
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1 group by
l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
l.TotalAmountStage,l.Deadline, l.CustomerClassification

