==== 【SqlDapper_QueryInternal】【actual 2807 ms / want 500 ms】 2019/07/17 13:44:24 ====
select * from Borrower where  IsValid=@IsValid

==== 【SqlDapper_QueryInternal】【actual 2866 ms / want 500 ms】 2019/07/17 15:36:27 ====
select * from LoanApply where  IsValid=@IsValid

==== 【SqlDapper_QueryInternal】【actual 612 ms / want 500 ms】 2019/07/17 15:39:57 ====
insert into loanapply ([BorrowerId],[CreditAmount],[Deadline],[DownPayments],[InterestDate],[RepaymentStatus],[SalesmanId],[IsValid],[CreateTime],[UpdateTime]) values (@BorrowerId,@CreditAmount,@Deadline,@DownPayments,@InterestDate,@RepaymentStatus,@SalesmanId,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

==== 【SqlDapper_QueryInternal】【actual 1065 ms / want 500 ms】 2019/07/17 15:40:01 ====
insert into loanapply ([BorrowerId],[CreditAmount],[DownPayments],[InterestDate],[RepaymentStatus],[SalesmanId],[IsValid],[CreateTime],[UpdateTime]) values (@BorrowerId,@CreditAmount,@DownPayments,@InterestDate,@RepaymentStatus,@SalesmanId,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

==== 【SqlDapper_QueryInternal】【actual 538 ms / want 500 ms】 2019/07/17 15:56:10 ====
select * from LoanApply where  IsValid=@IsValid

==== (instanceDefault)【SQL语句运行错误】2019/07/17 18:16:01 ====
select b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone
l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount from Borrow b join 
Borrower br on b.BorrowerId = br.Id join LoanApply l on b.LoanApplyId= l.Id
where b.IsValid = 1 and b.UnPrincipal>0
and CONVERT(varchar(100), b.RepaymentDate, 111) = CONVERT(varchar(100), GETDATE(), 111)
-------- 错误信息 --------
'.' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2019/07/17 18:16:01 ====
select b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone
l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount from Borrow b join 
Borrower br on b.BorrowerId = br.Id join LoanApply l on b.LoanApplyId= l.Id
where b.IsValid = 1 and b.UnPrincipal>0
and CONVERT(varchar(100), b.RepaymentDate, 111) = CONVERT(varchar(100), GETDATE(), 111)
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/07/17 18:16:01 ====
select b.UnPrincipal, b.UnTotalInterest, br.FullName, l.SalesmanId, br.Phone
l.Brand, b.Stages, b.TotalPeriod, l.CreditAmount from Borrow b join 
Borrower br on b.BorrowerId = br.Id join LoanApply l on b.LoanApplyId= l.Id
where b.IsValid = 1 and b.UnPrincipal>0
and CONVERT(varchar(100), b.RepaymentDate, 111) = CONVERT(varchar(100), GETDATE(), 111)
-------- 错误信息 --------
'.' 附近有语法错误。

