==== °æinstanceDefault°ø°æactual 582 ms / want 500 ms°ø 2018/3/29 17:01:49 ====
insert into sbt_log_user_login 
( login_log_uid,    application_name, 
  user_uid,         user_name,        
  login_time,       login_ip_address, 
  is_login_success, login_fail_type,  
  login_fail_desc,  lock_operation,   
  last_heartbeat_time, has_logout,       
  logout_time,      logout_cause,     
  in_system_duration, remarks           
) values (          
'7a925f9e-14b0-472a-8454-da86a61aa33d','',
'8fdf1f59-7942-43bc-8db7-0228e66bd814','admin',
'2018-03-29 17:01:48','::1',
'N','passwd_error',
'√‹¬Î¥Ì','',
'','Y',
'','',
0,'')


==== °æinstanceDefault°ø°æactual 1481 ms / want 500 ms°ø 2018/3/29 17:02:31 ====
select * from god

