==== (instanceDefault)【SQL语句运行错误】2018/4/10 17:23:27 ====
 select IncomeGodId,Sum(Amount) as RecommendTotal from FundsFlow f join God g on f.IncomeGodId = g.Id where  IsComputing=1 and f.IsValid=1 and FeeType=6 and IsFreeze='false'  group by IncomeGodId order by RecommendTotal desc
-------- 错误信息 --------
列名 'Amount' 不明确。

==== (instanceDefault)【SQL语句运行错误】2018/4/10 17:23:27 ====
 select IncomeGodId,Sum(Amount) as RecommendTotal from FundsFlow f join God g on f.IncomeGodId = g.Id where  IsComputing=1 and f.IsValid=1 and FeeType=6 and IsFreeze='false'  group by IncomeGodId order by RecommendTotal desc
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2018/4/10 17:23:27 ====
 select IncomeGodId,Sum(Amount) as RecommendTotal from FundsFlow f join God g on f.IncomeGodId = g.Id where  IsComputing=1 and f.IsValid=1 and FeeType=6 and IsFreeze='false'  group by IncomeGodId order by RecommendTotal desc
-------- 错误信息 --------
列名 'Amount' 不明确。

==== 【SqlDapper_QueryInternal】【actual 1937 ms / want 500 ms】 2018/4/10 20:42:42 ====
select * from BankCard where  IsValid=@IsValid

==== 【instanceDefault】【actual 2275 ms / want 500 ms】 2018/4/10 20:42:47 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


