==== 【SqlDapper_QueryInternal】【actual 674 ms / want 500 ms】 2017/6/19 10:55:56 ====
select * from Credit where  IsValid=@IsValid

==== (instanceDefault)【SQL语句运行错误】2017/6/19 11:09:45 ====
select d.[FullName] as RFULLNAME, g.* FROM [God] g left join [God] d on g.[RecommendGodId] = d.[Id]
 where g.GodType <> 4 and g.GodType <> 3
 order by g.createtime desc order by g.[Id]
-------- 错误信息 --------
关键字 'order' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2017/6/19 11:09:45 ====
select d.[FullName] as RFULLNAME, g.* FROM [God] g left join [God] d on g.[RecommendGodId] = d.[Id]
 where g.GodType <> 4 and g.GodType <> 3
 order by g.createtime desc order by g.[Id]
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/6/19 11:09:45 ====
select d.[FullName] as RFULLNAME, g.* FROM [God] g left join [God] d on g.[RecommendGodId] = d.[Id]
 where g.GodType <> 4 and g.GodType <> 3
 order by g.createtime desc order by g.[Id]
-------- 错误信息 --------
关键字 'order' 附近有语法错误。

