==== 【instanceDefault】【actual 4272 ms / want 500 ms】 2017/8/9 14:12:59 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 839 ms / want 500 ms】 2017/8/9 14:13:06 ====
update sbt_log_user_login set 
 login_log_uid = 'eed9f49a-f40d-4ed6-a265-a57d696044aa',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2017-08-01 17:11:29',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2017-08-01 17:11:59',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = 'eed9f49a-f40d-4ed6-a265-a57d696044aa'


==== (instanceDefault)【SQL语句运行错误】2017/8/9 14:13:21 ====

-------- 错误信息 --------
ExecuteReader: CommandText 属性尚未初始化

==== (instanceDefault)【SQL语句运行错误】2017/8/9 14:13:21 ====

-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/8/9 14:13:21 ====

-------- 错误信息 --------
ExecuteReader: CommandText 属性尚未初始化

==== (instanceDefault)【SQL语句运行错误】2017/8/9 14:13:46 ====

-------- 错误信息 --------
ExecuteReader: CommandText 属性尚未初始化

==== (instanceDefault)【SQL语句运行错误】2017/8/9 14:13:46 ====

-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/8/9 14:13:46 ====

-------- 错误信息 --------
ExecuteReader: CommandText 属性尚未初始化

==== (instanceDefault)【SQL语句运行错误】2017/8/9 14:16:00 ====

-------- 错误信息 --------
ExecuteReader: CommandText 属性尚未初始化

==== (instanceDefault)【SQL语句运行错误】2017/8/9 14:16:00 ====

-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2017/8/9 14:16:00 ====

-------- 错误信息 --------
ExecuteReader: CommandText 属性尚未初始化

==== 【instanceDefault】【actual 1002 ms / want 500 ms】 2017/8/9 17:54:44 ====
SELECT('l'+ cast([Id] as varchar(10))) as sId,[RemainingAmount] as Amount,[CreditName],
                     [Deadline] as RemainingMonths FROM [LoanApply] WHERE [IsValid]= 1 AND [LoanType]= 1  
                     AND [Isassignmenting]= 0   AND [SecondAuditResult]= 1 UNION SELECT('c'+ cast(cl.[LoanApplyId] as varchar(10))) as sId, 
                     cl.[Amount],  l.[CreditName],  cl.[RemainingMonths]  FROM [CreditLoan] cl JOIN [LoanApply] l on
                     cl.[LoanApplyId]= l.[Id] JOIN [Credit] c on cl.[CreditId]= c.[Id] WHERE cl.[IsValid]= 1  
                     AND l.[IsValid]= 1   AND cl.[Isborrowed]= 0   AND l.[SecondAuditResult]= 1  AND c.[CreditStatus]= 6

