==== 【instanceDefault】【actual 690 ms / want 500 ms】 2017/5/9 14:05:43 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2017-05-09 14:04:42' and has_logout = 'N'  and login_time <= '2017-05-09 14:04:42'

==== (instanceWps)【SQL语句运行错误】2017/5/9 14:09:33 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'c11e44a3-347a-4d8a-8d4c-f89b0beaac7e','',
'','16666666666',
0,'尊敬的黎洁瑜(16666666666)，您在红薪宝的借款申请已通过审核，借款金额200.00元。资金存入银行卡尾号为6576。请您及时核查资金到账情况。如有疑问，请致电400-837-2223，感谢您对红薪宝的支持，祝您生活愉快！',
'','25795',
0,'',
'','',
'2017-05-09 14:09:33','',
'','提交失败：错误信息=群发控制错，有效号码数量不足1个！',
'','',
'','2017-05-09 14:09:33',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== (instanceWps)【SQL语句运行错误】2017/5/9 14:09:33 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'c11e44a3-347a-4d8a-8d4c-f89b0beaac7e','',
'','16666666666',
0,'尊敬的黎洁瑜(16666666666)，您在红薪宝的借款申请已通过审核，借款金额200.00元。资金存入银行卡尾号为6576。请您及时核查资金到账情况。如有疑问，请致电400-837-2223，感谢您对红薪宝的支持，祝您生活愉快！',
'','25795',
0,'',
'','',
'2017-05-09 14:09:33','',
'','提交失败：错误信息=群发控制错，有效号码数量不足1个！',
'','',
'','2017-05-09 14:09:33',
'',0,
0,'')

-------- 错误信息 --------
【重试一次(ExecuteNonQuery)】

==== (instanceWps)【SQL语句运行错误】2017/5/9 14:09:33 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'c11e44a3-347a-4d8a-8d4c-f89b0beaac7e','',
'','16666666666',
0,'尊敬的黎洁瑜(16666666666)，您在红薪宝的借款申请已通过审核，借款金额200.00元。资金存入银行卡尾号为6576。请您及时核查资金到账情况。如有疑问，请致电400-837-2223，感谢您对红薪宝的支持，祝您生活愉快！',
'','25795',
0,'',
'','',
'2017-05-09 14:09:33','',
'','提交失败：错误信息=群发控制错，有效号码数量不足1个！',
'','',
'','2017-05-09 14:09:33',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

