==== ¡¾instanceDefault¡¿¡¾actual 1920 ms / want 500 ms¡¿ 2019/07/03 15:48:33 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 537 ms / want 500 ms¡¿ 2019/07/03 15:49:07 ====
update sbt_log_user_login set 
 login_log_uid = '24cb3576-cd3d-4b07-a933-76b17d111561',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2019-07-02 17:33:11',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2019-07-02 17:33:41',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = '24cb3576-cd3d-4b07-a933-76b17d111561'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 2548 ms / want 500 ms¡¿ 2019/07/03 15:49:39 ====
select * from Borrower where id=@Id and IsValid=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 724 ms / want 500 ms¡¿ 2019/07/03 15:50:41 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and (l.RepaymentStatus = 5 or l.RepaymentStatus = 6) and i.IsValid= 1 and l.SalesmanId = 8

