==== ¡¾instanceDefault¡¿¡¾actual 675 ms / want 500 ms¡¿ 2018/5/8 16:46:27 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 967 ms / want 500 ms¡¿ 2018/5/8 16:47:40 ====
insert into opera ([OperaType],[Remark],[ClientAddress],[ClientDevices],[IsValid],[CreateTime],[UpdateTime]) values (@OperaType,@Remark,@ClientAddress,@ClientDevices,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

==== ¡¾instanceDefault¡¿¡¾actual 580 ms / want 500 ms¡¿ 2018/5/8 17:11:48 ====
select * from Credit 
 where IsValid = '1' and CreditStatus = 1 and AuditStep = 'end' and AuditResult = 'agree'
 order by bidstarttime

