==== ¡¾instanceDefault¡¿¡¾actual 1790 ms / want 500 ms¡¿ 2019/08/20 9:58:19 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 1597 ms / want 500 ms¡¿ 2019/08/20 15:48:37 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 623 ms / want 500 ms¡¿ 2019/08/20 15:52:26 ====
insert into opera ([OperaType],[Remark],[BorrowerId],[IsValid],[CreateTime],[UpdateTime]) values (@OperaType,@Remark,@BorrowerId,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

==== ¡¾instanceDefault¡¿¡¾actual 1597 ms / want 500 ms¡¿ 2019/08/20 16:24:03 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-08-20 16:23:02' and has_logout = 'N'  and login_time <= '2019-08-20 16:23:02'

==== ¡¾instanceDefault¡¿¡¾actual 662 ms / want 500 ms¡¿ 2019/08/20 16:44:41 ====
select l.Auditor, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.AuditTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1 and (l.IsLending is null or l.IsLending = 0)

