==== 【instanceDefault】【actual 4745 ms / want 500 ms】 2019/08/02 17:02:24 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 1533 ms / want 500 ms】 2019/08/02 17:03:23 ====
select l.Auditor, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.AuditTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1 and (l.IsLending is null or l.IsLending = 0)

==== 【instanceDefault】【actual 8615 ms / want 500 ms】 2019/08/02 20:39:46 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 1827 ms / want 500 ms】 2019/08/02 20:42:12 ====
select * from Borrower where IsValid = 1

==== 【instanceDefault】【actual 1028 ms / want 500 ms】 2019/08/02 20:50:23 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1

==== 【instanceDefault】【actual 924 ms / want 500 ms】 2019/08/02 21:48:01 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-08-02 21:47:00' and has_logout = 'N'  and login_time <= '2019-08-02 21:47:00'

==== 【instanceDefault】【actual 680 ms / want 500 ms】 2019/08/02 21:49:12 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:49:15 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:49:15 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:49:15 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:49:22 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:49:22 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:49:22 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:49:23 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:49:23 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:49:23 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:50:06 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:50:06 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:50:06 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:50:07 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:50:07 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:50:07 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:50:08 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:50:08 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/08/02 21:50:08 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc, createtime
-------- 错误信息 --------
在排序依据列表中多次指定了某一列。排序依据列表中的列必须是唯一的。

==== 【instanceDefault】【actual 1517 ms / want 500 ms】 2019/08/02 22:34:54 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 1396 ms / want 500 ms】 2019/08/02 23:54:04 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【SqlDapper_QueryInternal】【actual 794 ms / want 500 ms】 2019/08/02 23:54:35 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

