==== ¡¾instanceDefault¡¿¡¾actual 1839 ms / want 500 ms¡¿ 2019/07/28 3:03:42 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 571 ms / want 500 ms¡¿ 2019/07/28 3:03:54 ====
update sbt_log_user_login set 
 login_log_uid = 'a9783fe4-6161-4e17-85d3-991506f85b30',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2019-07-26 18:10:30',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2019-07-26 18:11:00',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = 'a9783fe4-6161-4e17-85d3-991506f85b30'


==== ¡¾instanceDefault¡¿¡¾actual 1756 ms / want 500 ms¡¿ 2019/07/28 23:36:13 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


