==== ¡¾instanceDefault¡¿¡¾actual 2694 ms / want 500 ms¡¿ 2019/07/15 11:12:45 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 554 ms / want 500 ms¡¿ 2019/07/15 11:13:42 ====
select * from sbt_user where user_name = 'admin'

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 904 ms / want 500 ms¡¿ 2019/07/15 11:19:12 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 1520 ms / want 500 ms¡¿ 2019/07/15 13:54:21 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-07-15 13:53:19' and has_logout = 'N'  and login_time <= '2019-07-15 13:53:19'

==== ¡¾instanceDefault¡¿¡¾actual 1464 ms / want 500 ms¡¿ 2019/07/15 13:54:54 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1

==== ¡¾instanceDefault¡¿¡¾actual 591 ms / want 500 ms¡¿ 2019/07/15 15:12:54 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-07-15 15:11:54' and has_logout = 'N'  and login_time <= '2019-07-15 15:11:54'

==== ¡¾instanceDefault¡¿¡¾actual 821 ms / want 500 ms¡¿ 2019/07/15 19:49:48 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-07-15 19:48:47' and has_logout = 'N'  and login_time <= '2019-07-15 19:48:47'

==== ¡¾instanceDefault¡¿¡¾actual 2069 ms / want 500 ms¡¿ 2019/07/15 19:51:10 ====
select Id as id , Aliases+'('+FullName+')' as text from god where CHARINDEX('',Aliases)>0 union select Id as id , Aliases+'('+FullName+')' as text from Borrower where CHARINDEX('', FullName)>0

