==== ¡¾instanceDefault¡¿¡¾actual 544 ms / want 500 ms¡¿ 2018/9/26 10:14:26 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 541 ms / want 500 ms¡¿ 2018/9/26 10:15:51 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2018-09-26 10:14:51' and has_logout = 'N'  and login_time <= '2018-09-26 10:14:51'

==== ¡¾instanceDefault¡¿¡¾actual 878 ms / want 500 ms¡¿ 2018/9/26 17:50:15 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


