==== ¡¾instanceDefault¡¿¡¾actual 3541 ms / want 500 ms¡¿ 2019/08/19 11:00:28 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 583 ms / want 500 ms¡¿ 2019/08/19 11:01:50 ====
select * from sbt_user where user_name = 'admin'

==== ¡¾instanceDefault¡¿¡¾actual 558 ms / want 500 ms¡¿ 2019/08/19 11:02:51 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc

==== ¡¾instanceDefault¡¿¡¾actual 2824 ms / want 500 ms¡¿ 2019/08/19 16:01:42 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


