==== 【instanceDefault】【actual 2380 ms / want 500 ms】 2019/11/18 15:40:33 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceDefault)【SQL语句运行错误】2019/11/18 15:50:48 ====
select g.Name, gl.* from GasStationLevel gl join GasStation g on gl.GasStationId = g.Id where gl.IsValid = 1 and g.Id 1
-------- 错误信息 --------
'1' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2019/11/18 15:50:48 ====
select g.Name, gl.* from GasStationLevel gl join GasStation g on gl.GasStationId = g.Id where gl.IsValid = 1 and g.Id 1
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/11/18 15:50:48 ====
select g.Name, gl.* from GasStationLevel gl join GasStation g on gl.GasStationId = g.Id where gl.IsValid = 1 and g.Id 1
-------- 错误信息 --------
'1' 附近有语法错误。

==== 【instanceDefault】【actual 11462 ms / want 500 ms】 2019/11/18 16:28:28 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-11-18 16:27:16' and has_logout = 'N'  and login_time <= '2019-11-18 16:27:16'

==== 【instanceDefault】【actual 1345 ms / want 500 ms】 2019/11/18 16:28:29 ====
update sbt_log_user_login set 
 login_log_uid = 'a59950e1-2f23-4c86-aba4-ff0ebcf85754',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2019-11-18 15:50:28',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2019-11-18 15:50:58',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = 'a59950e1-2f23-4c86-aba4-ff0ebcf85754'


==== 【instanceDefault】【actual 1264 ms / want 500 ms】 2019/11/18 16:28:30 ====
select * from sbt_user where user_name = 'admin'

==== 【instanceDefault】【actual 695 ms / want 500 ms】 2019/11/18 16:28:31 ====
insert into sbt_log_user_login 
( login_log_uid,    application_name, 
  user_uid,         user_name,        
  login_time,       login_ip_address, 
  is_login_success, login_fail_type,  
  login_fail_desc,  lock_operation,   
  last_heartbeat_time, has_logout,       
  logout_time,      logout_cause,     
  in_system_duration, remarks           
) values (          
'de1d429f-1bc5-4a69-85c7-bff98a16c4df','',
'8fdf1f59-7942-43bc-8db7-0228e66bd814','admin',
'2019-11-18 16:28:30','::1',
'Y','',
'','',
'','N',
'','',
0,'')


==== 【instanceDefault】【actual 930 ms / want 500 ms】 2019/11/18 16:28:47 ====
select * from GasStation where IsValid = 1

==== 【instanceDefault】【actual 528 ms / want 500 ms】 2019/11/18 16:48:49 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【SqlDapper_QueryInternal】【actual 1346 ms / want 500 ms】 2019/11/18 16:56:18 ====
insert into gasstation ([Name],[AddressName],[Longitude],[Dimension],[PrinterNumber],[IsValid],[CreateTime],[UpdateTime]) values (@Name,@AddressName,@Longitude,@Dimension,@PrinterNumber,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

==== 【instanceDefault】【actual 748 ms / want 500 ms】 2019/11/18 18:06:55 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【SqlDapper_QueryInternal】【actual 1366 ms / want 500 ms】 2019/11/18 18:09:10 ====
select * from GasStation where id=@Id and IsValid=@IsValid

