==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 690 ms / want 500 ms¡¿ 2018/4/29 11:27:56 ====
select * from BankCard where  IsValid=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 655 ms / want 500 ms¡¿ 2018/4/29 17:44:53 ====
select * from BankCard where  IsValid=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 604 ms / want 500 ms¡¿ 2018/4/29 17:53:28 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 839 ms / want 500 ms¡¿ 2018/4/29 17:53:28 ====
select * from BankCard where  IsValid=@IsValid

