==== ¡¾instanceDefault¡¿¡¾actual 1186 ms / want 500 ms¡¿ 2019/07/02 11:34:44 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 587 ms / want 500 ms¡¿ 2019/07/02 12:10:04 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 1369 ms / want 500 ms¡¿ 2019/07/02 15:31:24 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-07-02 15:30:23' and has_logout = 'N'  and login_time <= '2019-07-02 15:30:23'

==== ¡¾instanceDefault¡¿¡¾actual 1471 ms / want 500 ms¡¿ 2019/07/02 17:15:05 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 752 ms / want 500 ms¡¿ 2019/07/02 17:19:23 ====
select * from borrower where 1=1  and [IsValid]=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 1242 ms / want 500 ms¡¿ 2019/07/02 17:32:52 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


