==== 【instanceDefault】【actual 637 ms / want 500 ms】 2018/10/8 17:43:07 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 505 ms / want 500 ms】 2018/10/8 18:42:56 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceDefault)【SQL语句运行错误】2018/10/8 19:19:50 ====
select Name from Credit where id ='WYC3-20180411'
-------- 错误信息 --------
在将 varchar 值 'WYC3-20180411' 转换成数据类型 int 时失败。

==== (instanceDefault)【SQL语句运行错误】2018/10/8 19:19:50 ====
select Name from Credit where id ='WYC3-20180411'
-------- 错误信息 --------
【重试一次(ExecuteScalar)】

==== (instanceDefault)【SQL语句运行错误】2018/10/8 19:19:50 ====
select Name from Credit where id ='WYC3-20180411'
-------- 错误信息 --------
在将 varchar 值 'WYC3-20180411' 转换成数据类型 int 时失败。

==== 【SqlDapper_ExecuteCommand】【actual 46383 ms / want 500 ms】 2018/10/8 19:24:09 ====
update credit set [Name]=@Name,[Number]=@Number,[Amount]=@Amount,[CreditGodId]=@CreditGodId,[BorrowName]=@BorrowName,[Deadline]=@Deadline,[DateType]=@DateType,[Usefulness]=@Usefulness,[Photo]=@Photo,[CreditLimit]=@CreditLimit,[PublishTime]=@PublishTime,[BidStartTime]=@BidStartTime,[BidEndTime]=@BidEndTime,[Remark]=@Remark,[GuaranteeGodId]=@GuaranteeGodId,[GainsRate]=@GainsRate,[AutomaticBid]=@AutomaticBid,[CreditStatus]=@CreditStatus,[CreditTime]=@CreditTime,[RepaymentDate]=@RepaymentDate,[CreditType]=@CreditType,[CreditMode]=@CreditMode,[BidFeeRate]=@BidFeeRate,[ActualRaymentTime]=@ActualRaymentTime,[GuaranteeRemark]=@GuaranteeRemark,[GuaranteeOverTimeFee]=@GuaranteeOverTimeFee,[UnGuaranteeOverTimeFee]=@UnGuaranteeOverTimeFee,[IsNowInterest]=@IsNowInterest,[PrepaymentRate]=@PrepaymentRate,[IsAssignment]=@IsAssignment,[CreditAssignmentOfClaimsOfDay]=@CreditAssignmentOfClaimsOfDay,[CreditAssignmentOfClaimsRate]=@CreditAssignmentOfClaimsRate,[GuaranteeOverTimeRate]=@GuaranteeOverTimeRate,[OverTimeCreditRate]=@OverTimeCreditRate,[MinAssignmentAmount]=@MinAssignmentAmount,[BatchDate]=@BatchDate,[CommissionRate]=@CommissionRate,[CommissionFee]=@CommissionFee,[UnCommissionFee]=@UnCommissionFee,[ExclusivePwd]=@ExclusivePwd,[RiskGrade]=@RiskGrade,[IsValid]=@IsValid,[CreateTime]=@CreateTime,[UpdateTime]=@UpdateTime where id=@Id

==== 【SqlDapper_ExecuteCommand】【actual 30021 ms / want 500 ms】 2018/10/8 19:28:25 ====
update credit set [Name]=@Name,[Number]=@Number,[Amount]=@Amount,[CreditGodId]=@CreditGodId,[BorrowName]=@BorrowName,[Deadline]=@Deadline,[DateType]=@DateType,[Usefulness]=@Usefulness,[Photo]=@Photo,[CreditLimit]=@CreditLimit,[PublishTime]=@PublishTime,[BidStartTime]=@BidStartTime,[BidEndTime]=@BidEndTime,[Remark]=@Remark,[GuaranteeGodId]=@GuaranteeGodId,[GainsRate]=@GainsRate,[AutomaticBid]=@AutomaticBid,[CreditStatus]=@CreditStatus,[CreditTime]=@CreditTime,[RepaymentDate]=@RepaymentDate,[CreditType]=@CreditType,[CreditMode]=@CreditMode,[BidFeeRate]=@BidFeeRate,[ActualRaymentTime]=@ActualRaymentTime,[GuaranteeRemark]=@GuaranteeRemark,[GuaranteeOverTimeFee]=@GuaranteeOverTimeFee,[UnGuaranteeOverTimeFee]=@UnGuaranteeOverTimeFee,[IsNowInterest]=@IsNowInterest,[PrepaymentRate]=@PrepaymentRate,[IsAssignment]=@IsAssignment,[CreditAssignmentOfClaimsOfDay]=@CreditAssignmentOfClaimsOfDay,[CreditAssignmentOfClaimsRate]=@CreditAssignmentOfClaimsRate,[GuaranteeOverTimeRate]=@GuaranteeOverTimeRate,[OverTimeCreditRate]=@OverTimeCreditRate,[MinAssignmentAmount]=@MinAssignmentAmount,[BatchDate]=@BatchDate,[CommissionRate]=@CommissionRate,[CommissionFee]=@CommissionFee,[UnCommissionFee]=@UnCommissionFee,[ExclusivePwd]=@ExclusivePwd,[RiskGrade]=@RiskGrade,[IsValid]=@IsValid,[CreateTime]=@CreateTime,[UpdateTime]=@UpdateTime where id=@Id

