==== ¡¾instanceDefault¡¿¡¾actual 1601 ms / want 500 ms¡¿ 2019/09/24 18:06:18 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 742 ms / want 500 ms¡¿ 2019/09/24 18:06:30 ====
update sbt_log_user_login set 
 login_log_uid = '5a730181-f83c-4238-ae26-d1fbe7a053d5',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2019-09-19 11:29:46',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2019-09-19 11:30:16',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = '5a730181-f83c-4238-ae26-d1fbe7a053d5'


==== ¡¾instanceDefault¡¿¡¾actual 544 ms / want 500 ms¡¿ 2019/09/24 18:06:31 ====
select * from sbt_user where user_name = 'admin'

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 604 ms / want 500 ms¡¿ 2019/09/24 18:07:14 ====
insert into opera ([OperaType],[Remark],[BorrowerId],[IsValid],[CreateTime],[UpdateTime]) values (@OperaType,@Remark,@BorrowerId,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

