==== ¡¾instanceDefault¡¿¡¾actual 4502 ms / want 500 ms¡¿ 2019/06/24 10:27:10 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 528 ms / want 500 ms¡¿ 2019/06/24 10:48:13 ====
update sbt_log_user_login set 
 login_log_uid = '168bd236-1c8d-4c6e-ab16-6e12fa7e5800',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2019-06-21 17:47:27',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2019-06-21 17:47:57',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = '168bd236-1c8d-4c6e-ab16-6e12fa7e5800'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1208 ms / want 500 ms¡¿ 2019/06/24 10:48:51 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 622 ms / want 500 ms¡¿ 2019/06/24 12:00:21 ====
select * from BusinessFile where IsValid = 1 and RelationId=1052

==== ¡¾instanceDefault¡¿¡¾actual 1221 ms / want 500 ms¡¿ 2019/06/24 19:54:08 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 1221 ms / want 500 ms¡¿ 2019/06/24 19:54:08 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


