==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 2145 ms / want 500 ms¡¿ 2019/08/23 16:52:38 ====
select * from FollowUp where  IsValid=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 1048 ms / want 500 ms¡¿ 2019/08/23 16:52:50 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 2679 ms / want 500 ms¡¿ 2019/08/23 17:09:44 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 681 ms / want 500 ms¡¿ 2019/08/23 17:10:02 ====
select * from Borrower where id=@Id and IsValid=@IsValid

