==== ¡¾instanceDefault¡¿¡¾actual 5484 ms / want 500 ms¡¿ 2019/07/25 15:56:50 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 771 ms / want 500 ms¡¿ 2019/07/25 16:07:48 ====
select l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,l.TotalAmountStage,
l.Deadline, l.CustomerClassification, SUM(d.Amount) as Amount, SUM(d.LeftAmount) as Leftamount
from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId 
join Borrower b on b.Id = l.SalesmanId left join Discount d on d.LoanApplyId= l.Id
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1 and d.SecondAuditResult = 1 group by
l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
l.TotalAmountStage,l.Deadline, l.CustomerClassification

