==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 891 ms / want 500 ms¡¿ 2017/12/25 10:27:56 ====
select * from compact where 1=1  and [IsValid]=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 2827 ms / want 500 ms¡¿ 2017/12/25 10:53:53 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 996 ms / want 500 ms¡¿ 2017/12/25 10:56:00 ====
select * from credit where 1=1  and [IsValid]=@IsValid

