==== ¡¾instanceDefault¡¿¡¾actual 1810 ms / want 500 ms¡¿ 2019/08/06 16:46:05 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 571 ms / want 500 ms¡¿ 2019/08/06 16:46:11 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-08-06 16:45:10' and has_logout = 'N'  and login_time <= '2019-08-06 16:45:10'

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 730 ms / want 500 ms¡¿ 2019/08/06 16:46:56 ====
insert into borrower ([Aliases],[Guid],[FullName],[LoginKey],[Phone],[IsSalesman],[IsValid],[CreateTime],[UpdateTime]) values (@Aliases,@Guid,@FullName,@LoginKey,@Phone,@IsSalesman,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

==== ¡¾instanceDefault¡¿¡¾actual 828 ms / want 500 ms¡¿ 2019/08/06 18:37:16 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 678 ms / want 500 ms¡¿ 2019/08/06 18:37:27 ====
select * from sbt_user where user_name = 'admin'

