==== ¡¾instanceDefault¡¿¡¾actual 620 ms / want 500 ms¡¿ 2019/09/04 17:04:08 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 1247 ms / want 500 ms¡¿ 2019/09/04 17:50:56 ====
select l.Auditor, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.AuditTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1
 order by l.createtime desc

==== ¡¾instanceDefault¡¿¡¾actual 603 ms / want 500 ms¡¿ 2019/09/04 18:24:19 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-09-04 18:23:19' and has_logout = 'N'  and login_time <= '2019-09-04 18:23:19'

==== ¡¾instanceDefault¡¿¡¾actual 683 ms / want 500 ms¡¿ 2019/09/04 18:24:42 ====
select l.Auditor, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.AuditTime,l.Id,l.MonthlyPayment from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1
 order by l.createtime desc

