==== ¡¾instanceDefault¡¿¡¾actual 1584 ms / want 500 ms¡¿ 2019/7/10 10:17:14 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 2367 ms / want 500 ms¡¿ 2019/07/10 11:36:36 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 754 ms / want 500 ms¡¿ 2019/07/10 11:38:41 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-07-10 11:37:40' and has_logout = 'N'  and login_time <= '2019-07-10 11:37:40'

==== ¡¾instanceDefault¡¿¡¾actual 695 ms / want 500 ms¡¿ 2019/07/10 11:38:48 ====
select * from sbt_sys_menu order by list_order, menu_name

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1299 ms / want 500 ms¡¿ 2019/07/10 11:39:07 ====
select * from Borrower where id=@Id and IsValid=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 1577 ms / want 500 ms¡¿ 2019/07/10 11:39:09 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1 and l.SalesmanId = 8

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 2446 ms / want 500 ms¡¿ 2019/07/10 14:30:06 ====
select * from Recharge where id=@Id and IsValid=@IsValid

==== ¡¾SqlDapper_ExecuteCommand¡¿¡¾actual 102812 ms / want 500 ms¡¿ 2019/07/10 15:36:49 ====
update loanapply set [BorrowerId]=@BorrowerId,[CreditPhone]=@CreditPhone,[CreditAmount]=@CreditAmount,[Deadline]=@Deadline,[CreditDescription]=@CreditDescription,[BusinessName]=@BusinessName,[RecruitmentName]=@RecruitmentName,[EntrySiteName]=@EntrySiteName,[Brand]=@Brand,[CheType]=@CheType,[TotalAmountStage]=@TotalAmountStage,[DownPayments]=@DownPayments,[ResidentialPhone]=@ResidentialPhone,[EducationLevel]=@EducationLevel,[MaritalStatus]=@MaritalStatus,[ChildrenNumber]=@ChildrenNumber,[ComingTime]=@ComingTime,[Expenditure]=@Expenditure,[IsBankLoan]=@IsBankLoan,[BankLoanBalance]=@BankLoanBalance,[CustomerClassification]=@CustomerClassification,[Parents]=@Parents,[IsParentsKnowStages]=@IsParentsKnowStages,[ParentsContactPhone]=@ParentsContactPhone,[AuditTime]=@AuditTime,[Auditor]=@Auditor,[AuditorRemark]=@AuditorRemark,[InterestDate]=@InterestDate,[ClosingDate]=@ClosingDate,[RepaymentStatus]=@RepaymentStatus,[ExpectedRepayment]=@ExpectedRepayment,[SalesmanId]=@SalesmanId,[BreachAmount]=@BreachAmount,[RepaymentPlanMode]=@RepaymentPlanMode,[IsMentionBack]=@IsMentionBack,[IsValid]=@IsValid,[CreateTime]=@CreateTime,[UpdateTime]=@UpdateTime where id=@Id

==== ¡¾instanceDefault¡¿¡¾actual 1597 ms / want 500 ms¡¿ 2019/07/10 16:43:37 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-07-10 16:42:35' and has_logout = 'N'  and login_time <= '2019-07-10 16:42:35'

==== ¡¾instanceDefault¡¿¡¾actual 1390 ms / want 500 ms¡¿ 2019/07/10 16:43:48 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1

==== ¡¾instanceDefault¡¿¡¾actual 501 ms / want 500 ms¡¿ 2019/07/10 16:44:22 ====
select l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,l.TotalAmountStage,
l.Deadline, l.CustomerClassification, SUM(d.Amount) as Amount, SUM(d.LeftAmount) as Leftamount
from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId 
join Borrower b on b.Id = l.SalesmanId left join Discount d on d.LoanApplyId= l.Id
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1 group by
l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
l.TotalAmountStage,l.Deadline, l.CustomerClassification

==== ¡¾instanceDefault¡¿¡¾actual 832 ms / want 500 ms¡¿ 2019/07/10 16:45:33 ====
select l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,l.TotalAmountStage,
l.Deadline, l.CustomerClassification, SUM(d.Amount) as Amount, SUM(d.LeftAmount) as Leftamount
from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId 
join Borrower b on b.Id = l.SalesmanId left join Discount d on d.LoanApplyId= l.Id
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1 group by
l.Id, l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
l.TotalAmountStage,l.Deadline, l.CustomerClassification

==== ¡¾instanceDefault¡¿¡¾actual 944 ms / want 500 ms¡¿ 2019/07/10 17:53:36 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-07-10 17:52:35' and has_logout = 'N'  and login_time <= '2019-07-10 17:52:35'

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 501 ms / want 500 ms¡¿ 2019/07/10 17:55:27 ====
select * from discount where 1=1  and [IsValid]=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 3454 ms / want 500 ms¡¿ 2019/07/10 18:21:27 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 771 ms / want 500 ms¡¿ 2019/07/10 18:22:00 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 5 and i.IsValid= 1

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1190 ms / want 500 ms¡¿ 2019/07/10 18:22:36 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

