==== 【instanceDefault】【actual 1270 ms / want 500 ms】 2019/06/25 15:04:42 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceDefault)【SQL语句运行错误】2019/06/25 17:07:48 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and (l.RepaymentStatus = 5 or l.RepaymentStatus = 6) and i.IsValid= 1  and l.CreateTime >= 2019-06-25 00:00:00 and l.CreateTime <= 2019-06-25 23:59:59.999
-------- 错误信息 --------
'00' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2019/06/25 17:07:48 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and (l.RepaymentStatus = 5 or l.RepaymentStatus = 6) and i.IsValid= 1  and l.CreateTime >= 2019-06-25 00:00:00 and l.CreateTime <= 2019-06-25 23:59:59.999
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/06/25 17:07:48 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and (l.RepaymentStatus = 5 or l.RepaymentStatus = 6) and i.IsValid= 1  and l.CreateTime >= 2019-06-25 00:00:00 and l.CreateTime <= 2019-06-25 23:59:59.999
-------- 错误信息 --------
'00' 附近有语法错误。

