==== ¡¾instanceDefault¡¿¡¾actual 2431 ms / want 500 ms¡¿ 2019/09/06 10:54:54 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 5058 ms / want 500 ms¡¿ 2019/09/06 16:26:17 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 623 ms / want 500 ms¡¿ 2019/09/06 16:44:30 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

