==== ¡¾instanceDefault¡¿¡¾actual 663 ms / want 500 ms¡¿ 2019/08/07 9:26:02 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 971 ms / want 500 ms¡¿ 2019/08/07 13:54:24 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-08-07 13:53:23' and has_logout = 'N'  and login_time <= '2019-08-07 13:53:23'

==== ¡¾instanceDefault¡¿¡¾actual 759 ms / want 500 ms¡¿ 2019/08/07 13:57:39 ====
select l.CreditPhone, i.Name, b.FullName,l.BusinessName, l.RecruitmentName,
         l.TotalAmountStage, l.Deadline, l.CustomerClassification, l.CreateTime,l.Id from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by l.createtime desc

==== ¡¾instanceDefault¡¿¡¾actual 1782 ms / want 500 ms¡¿ 2019/08/07 15:14:08 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 968 ms / want 500 ms¡¿ 2019/08/07 15:29:07 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

