==== 【instanceDefault】【actual 729 ms / want 500 ms】 2019/09/18 17:17:42 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceDefault)【SQL语句运行错误】2019/09/18 17:20:04 ====
select r.*, b.Phone, b.FullName from Refund r join Borrower b on j.BorrowerId = b.Id where r.IsValid= 1 and r.IsAudit is null
-------- 错误信息 --------
无法绑定由多个部分组成的标识符 "j.BorrowerId"。

==== (instanceDefault)【SQL语句运行错误】2019/09/18 17:20:04 ====
select r.*, b.Phone, b.FullName from Refund r join Borrower b on j.BorrowerId = b.Id where r.IsValid= 1 and r.IsAudit is null
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/09/18 17:20:04 ====
select r.*, b.Phone, b.FullName from Refund r join Borrower b on j.BorrowerId = b.Id where r.IsValid= 1 and r.IsAudit is null
-------- 错误信息 --------
无法绑定由多个部分组成的标识符 "j.BorrowerId"。

