==== ¡¾instanceDefault¡¿¡¾actual 516 ms / want 500 ms¡¿ 2018/12/6 11:26:46 ====
select COUNT(DISTINCT(BorrowName)) FROM (select [Name] , [Amount] , [GainsRate] , convert(NVARCHAR(12), [CreditTime], 112) as credittime , [BorrowName], [RepaymentDate],
convert(NVARCHAR(12), [BidStartTime], 112) as bidstrattime   FROM [Credit] WHERE [IsValid] = 1 and [CreditTime]  < convert(NVARCHAR(10), getdate(), 120)
and ([CreditStatus] = 5 or [CreditStatus] = 6) 
and [CreditMode] = 1
union 
select c.[Name] , c.[Amount] , [GainsRate] , convert(NVARCHAR(12), [CreditTime], 112) as credittime, g.[FullName] as BorrowName , [RepaymentDate], 
convert(NVARCHAR(12), [BidStartTime], 112) as bidstrattime FROM [Credit] c join [CreditLoan] cl on c.[Id] = cl.[CreditId] join [LoanApply] la on cl.[LoanApplyId] = la.[Id] 
join [God] g on g.[Id] = la.[GodId] where c.[IsValid] = 1 AND cl.[IsValid] = 1 AND la.[IsValid] = 1 and c.[CreditTime]  < convert(NVARCHAR(10), getdate(), 120)
and (c.[CreditStatus] = 5 or c.[CreditStatus] = 6) and c.[BorrowName] = '³µ´û±¦')as tab

