==== 【instanceDefault】【actual 1752 ms / want 500 ms】 2018/11/8 17:54:15 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceWps)【SQL语句运行错误】2018/11/8 17:56:13 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'77821375-1c08-4d7a-b0fc-fbacf5f2d18f','',
'','18824127298',
0,'1236',
'','25795',
0,'',
'','',
'2018-11-08 17:56:12','',
'','提交失败：错误信息=type is not true',
'','',
'','2018-11-08 17:56:12',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

==== (instanceWps)【SQL语句运行错误】2018/11/8 17:56:13 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'77821375-1c08-4d7a-b0fc-fbacf5f2d18f','',
'','18824127298',
0,'1236',
'','25795',
0,'',
'','',
'2018-11-08 17:56:12','',
'','提交失败：错误信息=type is not true',
'','',
'','2018-11-08 17:56:12',
'',0,
0,'')

-------- 错误信息 --------
【重试一次(ExecuteNonQuery)】

==== (instanceWps)【SQL语句运行错误】2018/11/8 17:56:14 ====
insert into wps_send_message_history 
( message_uid,      from_system,      
  from_system_uid,  msisdn,           
  send_priority,    sms_content,      
  send_port,        service_code,     
  sms_charge,       return_dn,        
  is_month_cdr,     creator,          
  create_time,      sys_flow_id,      
  smsc_flow_id,     send_status,      
  send_fail_msg,    report_status,    
  report_fail_msg,  send_time,        
  report_time,      send_delay,       
  report_delay,     remarks           
) values (          
'77821375-1c08-4d7a-b0fc-fbacf5f2d18f','',
'','18824127298',
0,'1236',
'','25795',
0,'',
'','',
'2018-11-08 17:56:12','',
'','提交失败：错误信息=type is not true',
'','',
'','2018-11-08 17:56:12',
'',0,
0,'')

-------- 错误信息 --------
将截断字符串或二进制数据。
语句已终止。

