==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1377 ms / want 500 ms¡¿ 2018/4/15 17:36:45 ====
select * from BankCard where  IsValid=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 6876 ms / want 500 ms¡¿ 2018/4/15 18:55:12 ====
select * from BankCard where  IsValid=@IsValid

==== ¡¾SqlDapper_ExecuteCommand¡¿¡¾actual 2071 ms / want 500 ms¡¿ 2018/4/15 19:10:01 ====
update fundsflow set [Amount]=@Amount,[IncomeGodId]=@IncomeGodId,[PayGodId]=@PayGodId,[IsFreeze]=@IsFreeze,[FeeType]=@FeeType,[RelationId]=@RelationId,[IsComputing]=@IsComputing,[CreditId]=@CreditId,[GrantLoanNo]=@GrantLoanNo,[IsValid]=@IsValid,[CreateTime]=@CreateTime,[UpdateTime]=@UpdateTime where id=@Id

==== ¡¾SqlDapper_ExecuteCommand¡¿¡¾actual 2071 ms / want 500 ms¡¿ 2018/4/15 19:10:03 ====
update fundsflow set [Amount]=@Amount,[IncomeGodId]=@IncomeGodId,[PayGodId]=@PayGodId,[IsFreeze]=@IsFreeze,[FeeType]=@FeeType,[RelationId]=@RelationId,[IsComputing]=@IsComputing,[CreditId]=@CreditId,[GrantLoanNo]=@GrantLoanNo,[IsValid]=@IsValid,[CreateTime]=@CreateTime,[UpdateTime]=@UpdateTime where id=@Id

