==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 3648 ms / want 500 ms¡¿ 2018/3/15 20:49:59 ====
select * from BankCard where  IsValid=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 1035 ms / want 500 ms¡¿ 2018/3/15 20:50:02 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 848 ms / want 500 ms¡¿ 2018/3/15 21:11:07 ====
select * from BankCard where  IsValid=@IsValid

