==== ¡¾instanceDefault¡¿¡¾actual 3497 ms / want 500 ms¡¿ 2019/08/27 15:00:16 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1030 ms / want 500 ms¡¿ 2019/08/27 15:07:07 ====
select * from Borrower where id=@Id and IsValid=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 707 ms / want 500 ms¡¿ 2019/08/27 15:07:14 ====
insert into opera ([OperaType],[Remark],[BorrowerId],[IsValid],[CreateTime],[UpdateTime]) values (@OperaType,@Remark,@BorrowerId,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

==== ¡¾instanceDefault¡¿¡¾actual 1354 ms / want 500 ms¡¿ 2019/08/27 16:20:46 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 1354 ms / want 500 ms¡¿ 2019/08/27 16:20:46 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 1498 ms / want 500 ms¡¿ 2019/08/27 16:21:00 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-08-27 16:19:58' and has_logout = 'N'  and login_time <= '2019-08-27 16:19:58'

==== ¡¾instanceDefault¡¿¡¾actual 515 ms / want 500 ms¡¿ 2019/08/27 16:21:01 ====
select * from sbt_user where user_name = 'admin'

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1263 ms / want 500 ms¡¿ 2019/08/27 17:05:42 ====
select * from LoanApply where id=@Id and IsValid=@IsValid

