==== ¡¾instanceDefault¡¿¡¾actual 3069 ms / want 500 ms¡¿ 2019/07/04 15:30:21 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1853 ms / want 500 ms¡¿ 2019/07/04 16:47:12 ====
select * from borrower where 1=1  and [IsValid]=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1853 ms / want 500 ms¡¿ 2019/07/04 16:47:12 ====
select * from borrower where 1=1  and [IsValid]=@IsValid

==== ¡¾instanceDefault¡¿¡¾actual 2470 ms / want 500 ms¡¿ 2019/7/4 17:55:03 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 13064 ms / want 500 ms¡¿ 2019/7/4 18:23:26 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 2110 ms / want 500 ms¡¿ 2019/07/04 18:36:17 ====
select * from borrower where 1=1  and [IsValid]=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 527 ms / want 500 ms¡¿ 2019/07/04 18:50:15 ====
select * from borrower where 1=1  and [IsValid]=@IsValid

