==== ¡¾instanceDefault¡¿¡¾actual 1468 ms / want 500 ms¡¿ 2017/8/21 15:01:45 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 561 ms / want 500 ms¡¿ 2017/8/21 15:08:46 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2017-08-21 15:07:46' and has_logout = 'N'  and login_time <= '2017-08-21 15:07:46'

==== ¡¾instanceDefault¡¿¡¾actual 803 ms / want 500 ms¡¿ 2017/8/21 15:08:47 ====
update sbt_log_user_login set 
 login_log_uid = 'f138ac94-35a4-436c-8aa6-e185b9bfbf3e',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2017-08-16 15:50:07',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2017-08-16 15:50:37',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = 'f138ac94-35a4-436c-8aa6-e185b9bfbf3e'


==== ¡¾instanceDefault¡¿¡¾actual 899 ms / want 500 ms¡¿ 2017/8/21 15:08:48 ====
select * from sbt_user where user_name = 'admin'

