==== 【instanceDefault】【actual 2078 ms / want 500 ms】 2019/07/16 10:57:37 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【SqlDapper_QueryInternal】【actual 602 ms / want 500 ms】 2019/07/16 11:05:55 ====
insert into recharge ([Amount],[BorrowerId],[RechargeMode],[OrderNumber],[Remark],[ActualRechargeFee],[Creator],[RechargeTime],[IsValid],[CreateTime],[UpdateTime]) values (@Amount,@BorrowerId,@RechargeMode,@OrderNumber,@Remark,@ActualRechargeFee,@Creator,@RechargeTime,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

==== 【instanceDefault】【actual 2945 ms / want 500 ms】 2019/07/16 13:38:14 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 674 ms / want 500 ms】 2019/07/16 13:38:21 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2019-07-16 13:37:21' and has_logout = 'N'  and login_time <= '2019-07-16 13:37:21'

==== 【SqlDapper_QueryInternal】【actual 982 ms / want 500 ms】 2019/07/16 13:39:36 ====
select * from Recharge where id=@Id and IsValid=@IsValid

==== 【instanceDefault】【actual 610 ms / want 500 ms】 2019/07/16 13:53:26 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 1893 ms / want 500 ms】 2019/07/16 18:12:18 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== (instanceDefault)【SQL语句运行错误】2019/07/16 18:43:24 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by createtime
-------- 错误信息 --------
列名 'createtime' 不明确。
列名 'createtime' 不明确。

==== (instanceDefault)【SQL语句运行错误】2019/07/16 18:43:24 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by createtime
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2019/07/16 18:43:24 ====
select * from LoanApply l join IdCardInformation i on l.BorrowerId= i.BorrowerId join Borrower b on b.Id = l.SalesmanId
 where l.IsValid= 1 and l.RepaymentStatus = 1 and i.IsValid= 1
 order by createtime
-------- 错误信息 --------
列名 'createtime' 不明确。
列名 'createtime' 不明确。

==== 【instanceDefault】【actual 1411 ms / want 500 ms】 2019/07/16 19:21:33 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


