==== ¡¾instanceDefault¡¿¡¾actual 553 ms / want 500 ms¡¿ 2018/2/6 10:01:17 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2018-02-06 10:00:17' and has_logout = 'N'  and login_time <= '2018-02-06 10:00:17'

==== ¡¾instanceDefault¡¿¡¾actual 589 ms / want 500 ms¡¿ 2018/2/6 16:46:00 ====
select tab.*, SUM(f.[Amount]) FROM (select SUM([CreditAmount]) as creditamount , [GodId] ,[CreditName], [CreditPhone]    FROM [LoanApply] where [IsValid] = 1 and ([RepaymentStatus] = 5 or [RepaymentStatus] = 6) and [LoanType] = 2 
group by [GodId], [CreditName], [CreditPhone]) as tab JOIN [FundsFlow] f on tab.GodId= f.[PayGodId] and f.[IsValid] = 1 and (f.[FeeType] =23 or f.[FeeType] = 321) group by tab.godid,tab.creditname,tab.creditphone, tab.creditamount

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 1450 ms / want 500 ms¡¿ 2018/2/6 20:02:21 ====
select * from god where 1=1  and [Aliases]=@Aliases  and [FullName]=@FullName  and [Phone]=@Phone  and [IDNumber]=@IDNumber  and [IsValid]=@IsValid

