﻿/* ---------- 文字链接 － 链接的普通状态 ---------- */
A:link 
{ 
	color: black; 
	TEXT-DECORATION: none;
}           

/* ---------- 文字链接 － 已被访问链接 ---------- */
A:visited 
{ 
	COLOR: black; 
	TEXT-DECORATION: none
}       

/* ---------- 文字链接 － 处于活动状态链接 ---------- */
A:active 
{ 
	COLOR: black; 
	TEXT-DECORATION: none
}        

/* ---------- 文字链接 － 指针在链接上 ---------- */
A:hover 
{ 
	COLOR: blue; 
	text-decoration: underline;
} 

/* ---------- 页面样式定义 ---------- */
body 
{ 
	font-size: 10pt;                             /* 字体大小                  */
	font-family:Verdana;                         /* 字体名称                  */
	BACKGROUND: #ffffff; 
	scrollbar-face-color: #DEE3E7;               /* 滚动条凸出部分的颜色      */
	scrollbar-highlight-color: #FFFFFF;          /* 滚动条空白部分的颜色      */
	scrollbar-shadow-color: #DEE3E7;             /* 立体滚动条阴影的颜色      */
	scrollbar-3dlight-color: #D1D7DC;            /* 滚动条亮边的颜色          */
	scrollbar-arrow-color: #006699;              /* 上下按钮上三角箭头的颜色  */
	scrollbar-track-color: #EFEFEF;              /* 滚动条的背景颜色          */
	scrollbar-darkshadow-color: #98AAB1;        /* 动条强阴影的颜色          */
}

body *
{ 
	font-size:10pt;                             /* 字体大小                  */
}

/* ---------- 标题样式定义 ---------- */
.titleTable
{
	font-size: 9pt;
}
	
.titleTable td
{
	font-size: 9pt;
	COLOR: #333666;
	FONT-WEIGHT: bold;
}

.titleTable hr
{
	color: #EFEFEF;                              /* 线颜色               */
	width: 99%;                                  /* 线宽度               */
	text-align:left;                             /* 线位置               */
	height:3px;                                 /* 线厚度（高度）       */           
}

/* ---------- 内容样式定义 ---------- */
.contentTable tbody
{
	BACKGROUND: #FFFFFF; 
	FONT-SIZE: 10pt;
}

.contentTable thead
{
	BACKGROUND: #D3E5FA; 
	color: #FFFFFF; 
	font-weight: bold; 
	font-size:9pt;
	background-image: url("images/content_table/header_bg.gif"); 
}

.contentTable tfoot
{
	BACKGROUND: #EFF7FF;
	FONT-SIZE: 10pt;
}

.contentTable .ctFoot
{
	BACKGROUND: #EFF7FF;
	font-weight:normal;
	color:#000000;
}

.controlPanel
{
	BACKGROUND:#EFF7FF;
}

table.contentTable
{
	background-color:#000000;
}

.contentTable table
{
	background-color:#000000;
}

/* ---------- 按钮 ---------- */
input.normalButton
{ 
	BORDER-RIGHT: #666666 1px solid; 
	BORDER-TOP: #666666 1px solid; 
	FONT-SIZE: 12px; 
	BACKGROUND-IMAGE: url("images/button/button_bg.gif"); 
	BORDER-LEFT: #666666 1px solid; 
	BORDER-BOTTOM: #666666 1px solid; 
	HEIGHT: 20px; 
	BACKGROUND-COLOR: #ffffff 
}

/* ---------- 消息框 ---------- */
.messageBox
{ 
	font-size:10pt;                                 /* 字体大小   */
	COLOR:#ff3300;                                  /* 字颜色颜色 */
	BACKGROUND:#F4F3EE;                             /*  背景颜色  */
	margin:10px; 
	border:1px                                      /* 周围虚线宽度 */
	dotted #3399CC;                                 /* 周围虚线颜色 */
	font-weight:bold; 
	padding:9px; 
} 

/* ---------- 面板背景样式 ---------- */
.menuPanel
{ 
	BACKGROUND: #F3F8FD;  
} 


.gridHeader
{
	BACKGROUND: #F0ECD5;
	color: #FFFFFF; 
	font-weight: bold; 
	font-size:9pt;
	background-image: url("images/content_table/header_bg.gif"); 
}

.gridHeader A:link { 
color: #FFFFFF; 
TEXT-DECORATION: none;}           

.gridHeader A:visited { 
COLOR: #FFFFFF; 
TEXT-DECORATION: none}       

.gridHeader A:active { 
COLOR: #FFFFFF; 
TEXT-DECORATION: none}        

.gridHeader A:hover { 
COLOR: yellow; 
text-decoration: underline;}   

.wordBreak {
table-layout: fixed;WORD-BREAK: break-all; WORD-WRAP: break-word
}