==== (instanceDefault)【SQL语句运行错误】2016/8/28 22:44:38 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'

-------- 错误信息 --------
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)

==== (instanceDefault)【SQL语句运行错误】2016/8/28 22:44:38 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'

-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2016/8/28 22:44:38 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'

-------- 错误信息 --------
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)

==== 【SqlDapper_QueryInternal】【actual 835 ms / want 500 ms】 2016/8/28 23:51:11 ====
insert into bid ([Amount],[CreditId],[GodId],[BidMode],[CreditRate],[UnBidInterest],[BidDay],[BidInterest],[IsValid],[CreateTime],[UpdateTime]) values (@Amount,@CreditId,@GodId,@BidMode,@CreditRate,@UnBidInterest,@BidDay,@BidInterest,@IsValid,@CreateTime,@UpdateTime)  SELECT CAST(SCOPE_IDENTITY() as int)

