==== ¡¾instanceDefault¡¿¡¾actual 2474 ms / want 500 ms¡¿ 2016/8/16 9:22:57 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== ¡¾instanceDefault¡¿¡¾actual 677 ms / want 500 ms¡¿ 2016/8/16 9:22:58 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_brief_name'


==== ¡¾instanceDefault¡¿¡¾actual 1683 ms / want 500 ms¡¿ 2016/8/16 9:23:23 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2016-08-16 09:22:21' and has_logout = 'N'  and login_time <= '2016-08-16 09:22:21'

==== ¡¾instanceDefault¡¿¡¾actual 1612 ms / want 500 ms¡¿ 2016/8/16 9:23:25 ====
update sbt_log_user_login set 
 login_log_uid = '0bea193a-2e29-4c26-b1e5-864b84ca92e3',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2016-08-15 19:00:50',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2016-08-15 19:01:20',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = '0bea193a-2e29-4c26-b1e5-864b84ca92e3'


==== ¡¾instanceDefault¡¿¡¾actual 567 ms / want 500 ms¡¿ 2016/8/16 9:24:41 ====
update sbt_log_user_login set 
 login_log_uid = 'cf49e7cd-c695-4e01-9f5a-a6b76cc714df',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2016-08-16 09:23:26',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2016-08-16 09:23:56',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = 'cf49e7cd-c695-4e01-9f5a-a6b76cc714df'


==== ¡¾instanceDefault¡¿¡¾actual 538 ms / want 500 ms¡¿ 2016/8/16 9:24:42 ====
insert into sbt_log_user_login 
( login_log_uid,    application_name, 
  user_uid,         user_name,        
  login_time,       login_ip_address, 
  is_login_success, login_fail_type,  
  login_fail_desc,  lock_operation,   
  last_heartbeat_time, has_logout,       
  logout_time,      logout_cause,     
  in_system_duration, remarks           
) values (          
'6e2e910b-8536-4fe9-aefc-fc5b69e5b5d9','',
'8fdf1f59-7942-43bc-8db7-0228e66bd814','admin',
'2016-08-16 09:24:41','::1',
'Y','',
'','',
'','N',
'','',
0,'')


==== ¡¾instanceDefault¡¿¡¾actual 1903 ms / want 500 ms¡¿ 2016/8/16 9:25:54 ====
select * from sbt_sys_menu order by list_order, menu_name

==== ¡¾instanceDefault¡¿¡¾actual 552 ms / want 500 ms¡¿ 2016/8/16 9:25:56 ====
select * from sbt_user where user_name = 'admin'

==== ¡¾instanceDefault¡¿¡¾actual 520 ms / want 500 ms¡¿ 2016/8/16 9:25:56 ====
insert into sbt_log_user_login 
( login_log_uid,    application_name, 
  user_uid,         user_name,        
  login_time,       login_ip_address, 
  is_login_success, login_fail_type,  
  login_fail_desc,  lock_operation,   
  last_heartbeat_time, has_logout,       
  logout_time,      logout_cause,     
  in_system_duration, remarks           
) values (          
'1b497712-6ca4-4cae-bf37-6bc3800256fd','',
'8fdf1f59-7942-43bc-8db7-0228e66bd814','admin',
'2016-08-16 09:25:56','::1',
'Y','',
'','',
'','N',
'','',
0,'')


