==== (instanceDefault)【SQL语句运行错误】2016/6/29 15:21:19 ====
select * from Credit where IsValid=1 and CreditStatus=1 and AuditStep='end' and AuditResult='agree' and BidStartTime<='2016-06-29 15:21:04'
-------- 错误信息 --------
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)

==== (instanceDefault)【SQL语句运行错误】2016/6/29 15:21:20 ====
select * from Credit where IsValid=1 and CreditStatus=1 and AuditStep='end' and AuditResult='agree' and BidStartTime<='2016-06-29 15:21:04'
-------- 错误信息 --------
【重试一次(ExecuteDataSet)】

==== (instanceDefault)【SQL语句运行错误】2016/6/29 15:21:20 ====
select * from Credit where IsValid=1 and CreditStatus=1 and AuditStep='end' and AuditResult='agree' and BidStartTime<='2016-06-29 15:21:04'
-------- 错误信息 --------
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)

