==== 【instanceDefault】【actual 13133 ms / want 500 ms】 2016/10/13 16:36:58 ====
select parameter_value,     remarks              
  from sbt_sys_parameter    
  where application_name = 'sbt_license'
    and parameter_class = 'id_features'
    and parameter_name = 'system_full_name'


==== 【instanceDefault】【actual 824 ms / want 500 ms】 2016/10/13 16:36:59 ====
select * from sbt_sys_sub_system_define order by display_order

==== 【instanceDefault】【actual 1604 ms / want 500 ms】 2016/10/13 16:37:08 ====
select * from sbt_log_user_login where last_heartbeat_time <= '2016-10-13 16:36:06' and has_logout = 'N'  and login_time <= '2016-10-13 16:36:06'

==== 【instanceDefault】【actual 2662 ms / want 500 ms】 2016/10/13 16:37:11 ====
update sbt_log_user_login set 
 login_log_uid = '923e5a54-17fb-455f-83d5-430179e3fbac',
 application_name = '',
 user_uid = '8fdf1f59-7942-43bc-8db7-0228e66bd814',
 user_name = 'admin',
 login_time = '2016-10-12 15:47:20',
 login_ip_address = '::1',
 is_login_success = 'Y',
 login_fail_type = '',
 login_fail_desc = '',
 lock_operation = '',
 last_heartbeat_time = '',
 has_logout = 'Y',
 logout_time = '2016-10-12 15:47:50',
 logout_cause = 'heartbeat_lost',
 in_system_duration = 30,
 remarks = ''
  where login_log_uid = '923e5a54-17fb-455f-83d5-430179e3fbac'


==== 【instanceDefault】【actual 1152 ms / want 500 ms】 2016/10/13 16:37:12 ====
select * from sbt_user where user_name = 'admin'

==== 【instanceDefault】【actual 581 ms / want 500 ms】 2016/10/13 16:37:13 ====
insert into sbt_log_user_login 
( login_log_uid,    application_name, 
  user_uid,         user_name,        
  login_time,       login_ip_address, 
  is_login_success, login_fail_type,  
  login_fail_desc,  lock_operation,   
  last_heartbeat_time, has_logout,       
  logout_time,      logout_cause,     
  in_system_duration, remarks           
) values (          
'0847f9ba-404f-463a-bd28-b625e639595d','',
'8fdf1f59-7942-43bc-8db7-0228e66bd814','admin',
'2016-10-13 16:37:12','::1',
'Y','',
'','',
'','N',
'','',
0,'')


==== 【instanceDefault】【actual 722 ms / want 500 ms】 2016/10/13 16:37:57 ====
select * from god

==== 【instanceDefault】【actual 2496 ms / want 500 ms】 2016/10/13 16:38:04 ====
select * from Credit 
 where CreditStatus = 1 and AuditStep = 'first' and AuditResult <> 'agree'

==== 【instanceDefault】【actual 3246 ms / want 500 ms】 2016/10/13 16:38:55 ====
insert into Credit 
( IsValid,          
  CreateTime,       UpdateTime,       
  Name,             Number,           
  Amount,           CreditGodId,      
  BorrowName,       Deadline,         
  DateType,         Usefulness,       
  Photo,            CreditLimit,      
  PublishTime,      BidStartTime,     
  BidEndTime,       Remark,           
  GuaranteeGodId,   GainsRate,        
  AutomaticBid,     CreditStatus,     
  CreditTime,       RepaymentDate,    
  CreditType,       CreditMode,       
  BidFeeRate,       ActualRaymentTime, 
  GuaranteeRemark,  GuaranteeOverTimeFee, 
  UnGuaranteeOverTimeFee, CreditCaps,       
  IsNowInterest,    PrepaymentRate,   
  IsAssignment,     CreditAssignmentOfClaimsOfDay, 
  CreditAssignmentOfClaimsRate, GuaranteeOverTimeRate, 
  OverTimeCreditRate, MinAssignmentAmount, 
  BatchDate,        CommissionRate,   
  CommissionFee,    UnCommissionFee,  
  Creator,          AuditStep,        
  AuditResult,      AuditRemark,      
  Auditor,          AuditTime,        
  ExclusivePwd) values (          
1,
'2016-10-13 16:38:52','2016-10-13 16:38:52',
'银行垫资赎契再贷款类业务','DZ-20161013',
100000,1,
'北京平海科技有限公司',30,
1,2,
'/credit/photo/5i2ca5ksfx.ico',100,
'','2016-10-13 16:38:00',
'2016-10-16 23:59:59','我发水电费水电费',
3,0.11,
1,1,
'','',
1,1,
0,'',
'发现吃饭的地方是',0,
0,0,
0,0,
0,0,
0,0,
0,0,
'2016-10-12 16:38:52',0.09,
0,0,
'admin','first',
'un_audit','',
'','2016-10-13 16:38:52',
'')
 SELECT CAST(SCOPE_IDENTITY() as int)

