==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 2438 ms / want 500 ms¡¿ 2016/8/23 18:26:28 ====
select * from god where 1=1  and [IsValid]=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 3565 ms / want 500 ms¡¿ 2016/8/23 18:26:37 ====
select * from god where 1=1  and [IsValid]=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 2583 ms / want 500 ms¡¿ 2016/8/23 18:26:40 ====
select * from god where 1=1  and [IsValid]=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 648 ms / want 500 ms¡¿ 2016/8/23 18:26:41 ====
select * from god where 1=1  and [IsValid]=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 3269 ms / want 500 ms¡¿ 2016/8/23 18:26:45 ====
select * from god where 1=1  and [IsValid]=@IsValid

==== ¡¾SqlDapper_QueryInternal¡¿¡¾actual 4399 ms / want 500 ms¡¿ 2016/8/23 18:26:50 ====
select * from god where 1=1  and [IsValid]=@IsValid

