==== 【SqlDapper_QueryInternal】【actual 1007 ms / want 500 ms】 2016/12/29 14:57:58 ====
select * from God where  IsValid=@IsValid

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:09:33 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND (f.[FeeType] = 1 OR f.[FeeType] = 11) AND g.[GodType] = 1 and f.[IsValid] = 1 and f.[IsComputing] = 1 AND f.CreditTime>='2016-12-01 22:09:25' and c.CreditTime<='2016-12-29 22:09:30'
-------- 错误信息 --------
列名 'CreditTime' 无效。
无法绑定由多个部分组成的标识符 "c.CreditTime"。

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:09:33 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND (f.[FeeType] = 1 OR f.[FeeType] = 11) AND g.[GodType] = 1 and f.[IsValid] = 1 and f.[IsComputing] = 1 AND f.CreditTime>='2016-12-01 22:09:25' and c.CreditTime<='2016-12-29 22:09:30'
-------- 错误信息 --------
【重试一次(ExecuteScalar)】

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:09:33 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND (f.[FeeType] = 1 OR f.[FeeType] = 11) AND g.[GodType] = 1 and f.[IsValid] = 1 and f.[IsComputing] = 1 AND f.CreditTime>='2016-12-01 22:09:25' and c.CreditTime<='2016-12-29 22:09:30'
-------- 错误信息 --------
列名 'CreditTime' 无效。
无法绑定由多个部分组成的标识符 "c.CreditTime"。

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:10:13 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND (f.[FeeType] = 1 OR f.[FeeType] = 11) AND g.[GodType] = 1 and f.[IsValid] = 1 and f.[IsComputing] = 1 AND f.Createtime>='2016-12-01 22:10:08' and c.Createtime<='2016-12-29 22:10:11'
-------- 错误信息 --------
无法绑定由多个部分组成的标识符 "c.Createtime"。

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:10:13 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND (f.[FeeType] = 1 OR f.[FeeType] = 11) AND g.[GodType] = 1 and f.[IsValid] = 1 and f.[IsComputing] = 1 AND f.Createtime>='2016-12-01 22:10:08' and c.Createtime<='2016-12-29 22:10:11'
-------- 错误信息 --------
【重试一次(ExecuteScalar)】

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:10:13 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND (f.[FeeType] = 1 OR f.[FeeType] = 11) AND g.[GodType] = 1 and f.[IsValid] = 1 and f.[IsComputing] = 1 AND f.Createtime>='2016-12-01 22:10:08' and c.Createtime<='2016-12-29 22:10:11'
-------- 错误信息 --------
无法绑定由多个部分组成的标识符 "c.Createtime"。

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:11:17 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND f.[FeeType] = 0910 AND and f.[IsValid] = 1 and f.[IsComputing] = 1 f.Createtime>='2016-12-01 22:11:12' and f.Createtime<='2016-12-29 22:11:15'
-------- 错误信息 --------
关键字 'and' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:11:17 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND f.[FeeType] = 0910 AND and f.[IsValid] = 1 and f.[IsComputing] = 1 f.Createtime>='2016-12-01 22:11:12' and f.Createtime<='2016-12-29 22:11:15'
-------- 错误信息 --------
【重试一次(ExecuteScalar)】

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:11:17 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND f.[FeeType] = 0910 AND and f.[IsValid] = 1 and f.[IsComputing] = 1 f.Createtime>='2016-12-01 22:11:12' and f.Createtime<='2016-12-29 22:11:15'
-------- 错误信息 --------
关键字 'and' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:11:54 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND f.[FeeType] = 0910 AND and f.[IsValid] = 1 and f.[IsComputing] = 1 and f.Createtime>='2016-12-01 22:11:50' and f.Createtime<='2016-12-29 22:11:52'
-------- 错误信息 --------
关键字 'and' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:11:54 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND f.[FeeType] = 0910 AND and f.[IsValid] = 1 and f.[IsComputing] = 1 and f.Createtime>='2016-12-01 22:11:50' and f.Createtime<='2016-12-29 22:11:52'
-------- 错误信息 --------
【重试一次(ExecuteScalar)】

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:11:54 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND f.[FeeType] = 0910 AND and f.[IsValid] = 1 and f.[IsComputing] = 1 and f.Createtime>='2016-12-01 22:11:50' and f.Createtime<='2016-12-29 22:11:52'
-------- 错误信息 --------
关键字 'and' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:19:00 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND f.[FeeType] = 0910 AND and f.[IsValid] = 1 and f.[IsComputing] = 1 and f.Createtime>='2016-12-01 22:18:54' and f.Createtime<='2016-12-29 22:18:57'
-------- 错误信息 --------
关键字 'and' 附近有语法错误。

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:19:00 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND f.[FeeType] = 0910 AND and f.[IsValid] = 1 and f.[IsComputing] = 1 and f.Createtime>='2016-12-01 22:18:54' and f.Createtime<='2016-12-29 22:18:57'
-------- 错误信息 --------
【重试一次(ExecuteScalar)】

==== (instanceDefault)【SQL语句运行错误】2016/12/29 22:19:01 ====
SELECT SUM(f.[Amount]) FROM [FundsFlow] f join [God] g on f.[IncomeGodId] = g.[Id] AND f.[FeeType] = 0910 AND and f.[IsValid] = 1 and f.[IsComputing] = 1 and f.Createtime>='2016-12-01 22:18:54' and f.Createtime<='2016-12-29 22:18:57'
-------- 错误信息 --------
关键字 'and' 附近有语法错误。

