========== 2020-01-03 16:15:35 ==========
,http://jiayouka.nat123.net/

========== 2020-01-03 16:15:44 ==========
,http://jiayouka.nat123.net/

========== 2020-01-03 16:15:45 ==========
0616TAyj0m4rWr1Ezpwj0SRgyj06TAyL,http://jiayouka.nat123.net/

========== 2020-01-03 16:15:46 ==========
29_Tcw9auApB4pcuQ5WnXgCgVLtWOSEQ6U708Ck_p9avNzoiFMbPgcHy9ZXBSdN9y8LqjAg9dELtLsJ2r6caJiuXryXbUewOriPW_iF1oTi2vIHuFSYtbEX_GdhP5uDLHdi6T_CnlItd7noYPO6NGUeAFAGZN

========== 2020-01-03 16:16:54 ==========
,http://jiayouka.nat123.net/

========== 2020-01-03 16:22:33 ==========
{"errcode":40037,"errmsg":"invalid template_id hint: [3EjEDA07553924]"}

========== 2020-01-03 17:18:06 ==========
,http://jiayouka.nat123.net/

========== 2020-01-03 17:18:07 ==========
021gjmMW1VR7xX0KGCMW1FPtMW1gjmMc,http://jiayouka.nat123.net/

========== 2020-01-03 17:18:08 ==========
29_ELfO8atA191CeNjA_uX042HOwMrOpyaAsAym0XHlmfQznwcEA3NyiePFiem06052LXT5Cs2PGP5-XQ2NDVNDdcue1iczsRTSjg0PYNnph1wpVXI4hnuLVw_MT9q6943TPId_iP1BU-ejHyZiNGOeAEAQJR

========== 2020-01-03 17:28:28 ==========
WxPayApi UnfiedOrder request : <xml><appid><![CDATA[wx5142ed3da460173d]]></appid><attach><![CDATA[还租金]]></attach><body><![CDATA[车一号]]></body><mch_id><![CDATA[1525907491]]></mch_id><nonce_str><![CDATA[ABC3780850345174781604632]]></nonce_str><notify_url><![CDATA[http://manage.che01.com/notify/weixin/weixin_notify_return.aspx]]></notify_url><openid><![CDATA[o_DU4544q5ukwjVtC3tfBOzesFn4]]></openid><out_trade_no><![CDATA[2020010317282858922]]></out_trade_no><sign><![CDATA[56B80F535B0F9F02635C67F321C16090]]></sign><sign_type><![CDATA[MD5]]></sign_type><spbill_create_ip><![CDATA[39.108.61.177]]></spbill_create_ip><time_expire><![CDATA[20200103173828]]></time_expire><time_start><![CDATA[20200103172828]]></time_start><total_fee>100</total_fee><trade_type><![CDATA[JSAPI]]></trade_type></xml>

========== 2020-01-03 17:28:29 ==========
WxPayApi UnfiedOrder response : <xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wx5142ed3da460173d]]></appid>
<mch_id><![CDATA[1525907491]]></mch_id>
<nonce_str><![CDATA[eng40WfeY8QU3qqz]]></nonce_str>
<sign><![CDATA[6BDE6DB326FA4437F2DCD6AD98C71F89]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<prepay_id><![CDATA[wx0317283116839898ba7f79831495575900]]></prepay_id>
<trade_type><![CDATA[JSAPI]]></trade_type>
</xml>

