<body bgcolor="#FFFFFF">
<table id="__01" width="5" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="74">
			<img src="../../App_Themes/suntek-theme/template/menu_rightbar/index3_01.gif" 
				width="5" height="74" alt="" /></td>
	</tr>
	<tr>
		<td background="../../App_Themes/suntek-theme/template/menu_rightbar/index3_03.gif">			
			<img src="../../App_Themes/suntek-theme/template/menu_rightbar/index3_03.gif" 
				width="5" height="10" alt="" /></td>
	</tr>
	<tr>
		<td height="58">
			<img src="../../App_Themes/suntek-theme/template/menu_rightbar/index3_05.gif" 
				width="5" height="58" alt="" /></td>
	</tr>
</table>
</body>
